<RCC>
  <qresource prefix="/CC/Comp">
    <file>images/comp/trash.png</file>
    <file>images/comp/rectangleSelect.png</file>
    <file>images/comp/polygonSelect.png</file>
    <file>images/comp/pointListPicking.png</file>
    <file>images/comp/cancel.png</file>
    <file>images/comp/pause.png</file>
    <file>images/comp/pointDistance.png</file>
    <file>images/comp/pointPicking.png</file>
    <file>images/comp/pointProperties.png</file>
    <file>images/comp/pointsAngle.png</file>
    <file>images/comp/raz.png</file>
    <file>images/comp/segmentIn.png</file>
    <file>images/comp/segmentOut.png</file>
    <file>images/comp/validate.png</file>
  </qresource>
  <qresource prefix="/CC/Other">
    <file>images/other/unstack.png</file>
    <file>images/other/pencil.png</file>
    <file>images/other/cc.png</file>
    <file>images/other/panier.png</file>
    <file>images/other/revert.png</file>
    <file>images/other/Euler_angles.png</file>
    <file>images/other/plus.png</file>
    <file>images/other/minus.png</file>
  </qresource>
  <qresource prefix="/CC/Menu">
    <file>images/menu/cc_sfArithmetic.png</file>
    <file>images/menu/cc_addConstSF.png</file>
    <file>images/menu/cc_pickCenter.png</file>
    <file>images/menu/camera.png</file>
    <file>images/menu/cc_logo_v2_qt.png</file>
    <file>images/menu/cc_ViewXneg.png</file>
    <file>images/menu/cc_settings.png</file>
    <file>images/menu/cc_ViewXpos.png</file>
    <file>images/menu/cc_ViewYneg.png</file>
    <file>images/menu/cc_ViewYpos.png</file>
    <file>images/menu/cc_ViewZneg.png</file>
    <file>images/menu/cc_ViewZpos.png</file>
    <file>images/menu/cc_ccExtractIcon.png</file>
    <file>images/menu/cc_cloneIcon.png</file>
    <file>images/menu/cc_compareCCIcon.png</file>
    <file>images/menu/cc_compareCMIcon.png</file>
    <file>images/menu/cc_computeStatIcon.png</file>
    <file>images/menu/cc_deleteSFIcon.png</file>
    <file>images/menu/cc_filterByValueIcon.png</file>
    <file>images/menu/cc_fuseIcon.png</file>
    <file>images/menu/cc_gaussianFilterIcon.png</file>
    <file>images/menu/cc_globalZoom.png</file>
    <file>images/menu/cc_gradientIcon.png</file>
    <file>images/menu/cc_histogramIcon.png</file>
    <file>images/menu/cc_main.png</file>
    <file>images/menu/cc_moveIcon.png</file>
    <file>images/menu/cc_register4pcsIcon.png</file>
    <file>images/menu/cc_registerIcon.png</file>
    <file>images/menu/cc_sampleCloudIcon.png</file>
    <file>images/menu/cc_samplePointsIcon.png</file>
    <file>images/menu/cc_segmentIcon.png</file>
    <file>images/menu/cc_statTestIcon.png</file>
    <file>images/menu/cc_zoomIcon.png</file>
    <file>images/menu/console.png</file>
    <file>images/menu/open.png</file>
    <file>images/menu/pointSize.png</file>
    <file>images/menu/save.png</file>
    <file>images/menu/trashSmall.png</file>
    <file>images/menu/zoomin.png</file>
    <file>images/menu/cc_bilateralFilterIcon.png</file>
  </qresource>
  <qresource prefix="/CC/Tree">
    <file>images/viewportSymbol.png</file>
    <file>images/hObjectSymbol.png</file>
    <file>images/hObjectSymbolLocked.png</file>
    <file>images/imageSymbol.png</file>
    <file>images/calibratedImageSymbol.png</file>
    <file>images/dbSymbolLocked.png</file>
    <file>images/dbSymbol.png</file>
    <file>images/materialSymbol.png</file>
    <file>images/labelSymbol.png</file>
    <file>images/cloudSymbol.png</file>
    <file>images/cloudSymbolLocked.png</file>
    <file>images/lock.png</file>
    <file>images/meshGroupSymbol.png</file>
    <file>images/meshGroupSymbolLocked.png</file>
    <file>images/meshSymbol.png</file>
    <file>images/meshSymbolLocked.png</file>
    <file>images/miscGeomSymbol.png</file>
    <file>images/miscGeomSymbolLocked.png</file>
    <file>images/octreeSymbol.png</file>
    <file>images/octreeSymbolLocked.png</file>
    <file>images/sensorSymbol.png</file>
  </qresource>
  <qresource prefix="/CC/Types">
    <file>images/types/positive_scalar_field.png</file>
    <file>images/types/gray_color.png</file>
    <file>images/types/normal.png</file>
    <file>images/types/rgb_color.png</file>
    <file>images/types/scalar_field.png</file>
    <file>images/types/x_coordinate.png</file>
    <file>images/types/y_coordinate.png</file>
    <file>images/types/z_coordinate.png</file>
  </qresource>
</RCC>
