#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Apply transformation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:applyTransformation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/applyTransformation.png
	width 50text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:applyTransformation"

\end_inset

Interface de définition d'une transformation 3D (
\shape italic
avec aide affichée
\shape default
)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cet outil permet à l'utilisateur de spécifier une transformation 3D (matrice
 
\begin_inset Formula $4\times4$
\end_inset

 composée d'une matrice de rotation dans la partie supérieure à gauche et
 d'un vecteur translation dans la partie supérieure de la dernière colonne).
 Cette transformation (ou son inverse si la case à cocher 
\shape italic
Apply inverse transformation
\shape default
 est activée) peut alors être appliquée aux entités sélectionnées.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarques : 
\end_layout

\begin_layout Itemize
une aide peut-être affichée en appuyant sur le bouton en haut à gauche (voir
 figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:applyTransformation"

\end_inset

).
 
\end_layout

\begin_layout Itemize
après une transformation manuelle (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:graphicalTransformation"

\end_inset

) ou un recalage de type ICP (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:register"

\end_inset

) CloudCompare affiche dans la console la transformation appliquée aux entités.
 Cette transformation peut-être sélectionnée dans la console et récupérée
 - en 
\shape italic
copiant
\shape default
 le texte avec CTRL+C - puis 
\shape italic
collée
\shape default
 - CRTL+V - dans l'outil (attention, il faut faire attention aux premiers
 caractères du texte collé qui correspondent à l'heure du message et qui
 doivent donc être supprimés avant d'appliquer la transformation !).
 Ceci permet notamment soit d'annuler une transformation (en appliquant
 la transformation inverse) ou alors d'appliquer la même transformation
 à une autre entités après un recalage (on peut en effet vouloir segmenter/netto
yer un nuage avant d'appliquer l'algorithme ICP - pour obtenir un meilleur
 recalage - puis appliquer la transformation obtenue au nuage d'origine).
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
