#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Distances > Cloud/Mesh dist.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:cloud2meshDist"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/cloud2MeshDistExample.jpg
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cloud2MeshDistExample"

\end_inset

Exemple de résultat de calcul de distances entre un nuage et un maillage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cette fonction permet de calculer les distances
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
distances
\end_layout

\end_inset

 entre chaque point d'un nuage et un maillage triangulaire.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Cette fonction est largement équivalente au calcul de distances entre nuages
 (section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:cloud2cloudDist"

\end_inset

) mis à part quelques détails : 
\end_layout

\begin_layout Itemize
si un seule des deux entités sélectionnées est un maillage, le choix des
 rôles (section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:chooseRole"

\end_inset

) n'est pas nécessaire (le maillage est forcément l'entité de référence).
 
\end_layout

\begin_layout Itemize
si les deux entités sélectionnées sont des maillages, les sommets de l'entité
 
\emph on
comparée
\emph default
 seront utilisés en guise de 
\emph on
nuage
\emph default
.
 Il peut être intéressant d'utiliser la fonction d'échantillonnage
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
echantillonner@échantillonner!des points sur un maillage
\end_layout

\end_inset

 de points sur un maillage (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:samplePoints"

\end_inset

) préalablement, pour avoir une meilleure estimation des différences entre
 maillages (en particulier si les facettes du maillage comparé sont larges
 et le nombre de sommets faible).
 
\end_layout

\begin_layout Itemize
la case à cocher 
\shape italic
signed distance
\shape default
 est accessible dans ce mode et permet de spécifier si les distances calculées
 doivent être signées (selon la normale à la facette la plus proche du maillage
 de référence) ou non signées.
 Si les distances sont signées, la case à cocher 
\shape italic
flip normals
\shape default
 est aussi disponible et permet d'inverser systématiquement l'orientation
 des facettes - utile pour les maillages dont les sommets ne sont pas définis
 dans le sens direct).
\end_layout

\begin_layout Itemize
cette fonction rajoute un champ scalaire 
\emph on
C2M Distances
\emph default
 au nuage comparé (là encore, si ce champ scalaire existe déjà, il sera
 écrasé).
 
\end_layout

\begin_layout Itemize
le choix d'une modélisation locale (
\emph on
Local model
\emph default
) n'est pas nécessaire puisque l'entité de référence est ici un maillage
 (cas idéal).
 
\end_layout

\end_body
\end_document
