#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Normals > Compute
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:computeNormals"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/computeNormalsDlg.png
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:computeNormalsDlg"

\end_inset

Interface pour le calcul des normales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
normales
\end_layout

\end_inset

 
\color red
Cette fonction ne permet pas de calculer des normales signées.
 Pour ceci utilisez la méthode 
\shape italic
Estimate Normals and Curvature
\shape default
 de la librairie PCL via le plugin qPCL (voir 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:qPCL"

\end_inset

).

\color inherit
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Cette fonction permet de calculer les normales (non signées) d'un nuage
 de points.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
L'utilisateur peut spécifier le modèle d'approximation locale de la surface
 parmi : 
\end_layout

\begin_layout Itemize
Plane : plan aux moindres carrés (le plus rapide) 
\end_layout

\begin_layout Itemize
Height function : quadrique (le plus précis) 
\end_layout

\begin_layout Itemize
Triangulation : triangulation 2D
\begin_inset Formula $\frac{1}{2}$
\end_inset

 de type Delaunay (intermédiaire)
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
L'utilisateur doit aussi spécifier la taille du voisinage pour la modélisation
 locale (
\shape italic
local radius
\shape default
 : plus celui-ci est grand et plus le résultat sera lisse ...
 et le calcul lent).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Enfin, si une direction privilégiée pour les normales est disponible, l'utilisat
eur peut la spécifier pour aider CloudCompare à 
\shape italic
signer
\shape default
 les normales.
 Il faut activer la case à cocher 
\shape slanted
Prefered orientation
\shape default
 et spécifier une des 6 orientations par défaut (-X,+X,-Y,+Y,-Z,+Z).
 Autrement, l'utilisateur peut tenter sa chance auprès de la méthode 
\emph on
Resolve direction
\emph default
 (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:resolveNormalsDirection"

\end_inset

).
 
\end_layout

\end_body
\end_document
