#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref false
\pdf_pdfusetitle 1
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection

Mesh > Delaunay 2D
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "subsection:computeDelaunay2DMesh"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

Delaunay|see
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

triangulation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

maillage!calculer à partir d'un nuage|see
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

triangulation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

triangulation
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Cette fonction permet de calculer un maillage 2D
\begin_inset Formula $\frac{1}{2}$
\end_inset

 de type Delaunay à partir d'un nuage de points.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

Puisque la méthode produit un maillage 2D
\begin_inset Formula $\frac{1}{2}$
\end_inset

 à partir d'un nuage de points 3D, CloudCompare doit projeter préalablement celui-ci sur un plan avant de calculer sa triangulation associée. Ainsi cette méthode est-elle déclinée en deux versions : 
\end_layout

\begin_layout Itemize


\emph on
axis aligned plane
\emph default
 : 
\emph on
CloudCompare
\emph default
 estime que les altitudes sont portées par l'axe principal Z et les points sont donc projetés sur le plan (XY) 
\end_layout

\begin_layout Itemize


\emph on
best LS plane
\emph default
 : approche plus générique, où les points sont projetés sur le plan interpolant le mieux le nuage au sens des moindres carrés (cette méthode est particulièrement adaptée aux nuages assez 
\emph on
plats
\emph default
 dont les altitudes ne sont pas forcément portées par Z). 
\end_layout

\end_body
\end_document
