#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Colors > Height Ramp
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:heightRamp"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/heightRampDlg.png
	width 35text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:heightRampDlg"

\end_inset

Interface de sélection d'une rampe de couleur
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/HeightRamp.jpg
	width 50text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:heightRampExample"

\end_inset

Exemple d'un dégradé selon Z (couleurs par défaut)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
couleurs
\end_layout

\end_inset

 L'utilisateur à le choix entre appliquer une rampe par défaut (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:heightRampExample"

\end_inset

) ou alors une rampe dont il définit les deux couleurs extrêmes (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:heightRampDlg"

\end_inset

).
 Il faut pour cela désactiver la case à cocher 
\emph on
Use default ramp
\emph default
.
 Les deux couleurs extrêmes du dégradé peuvent alors être définies en cliquant
 sur les boutons colorés 
\emph on
First color
\emph default
 et 
\emph on
Second color
\emph default
 (qui font apparaitre des interfaces de sélection de couleur équivalentes
 à celle de la méthode 
\emph on
Set Unique
\emph default
 - Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:setUniqueColor"

\end_inset

).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Via la liste déroulante 
\shape italic
direction
\shape default
, l'utilisateur doit aussi définir selon quelle direction le dégradé sera
 appliqué (parmi les 3 directions principales : X, Y ou Z).
 
\end_layout

\end_body
\end_document
