#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Segmentation > Label Connected Components
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:labelConnectedComponents"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/labelConnectedComponentsDlg.png
	width 20text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:labelConnectedComponentsDlg"

\end_inset

Interface de paramétrage de la méthode d'extraction des composantes connexes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
composantes connexes
\end_layout

\end_inset

 Cette fonction permet de décomposer un nuage de points en sous-nuages compacts.
 Si le nuage sélectionné est composé de plusieurs groupes de points suffisamment
 dissociés (distants) les uns des autres, il est possible de le subdiviser
 assez simplement via une approche d'
\emph on
extraction des composantes connexes
\emph default
.
 C'est un algorithme courant, généralement appliqué aux images 2D binaires
 et qui a été étendu ici à une grille 3D binaire (on 
\shape italic
voxelise
\shape default
 le nuage en considérant en réalité l'octree associ à un certain niveau
 de subdivision).
 Cette fonction produit en sortie autant de nuages de points que de groupes
 détectés.
 Ces nuages sont regroupés dans un nouveau 
\shape italic
groupe d'entités
\shape default
 qui est rajouté à l'arbre de navigation de 
\emph on
CloudCompare
\emph default
.
 La figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:statisticalTestExample"

\end_inset

 illustre bien l'utilité de cet outil.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
L'utilisateur choisit principalement le niveau d'octree auquel l'algorithme
 sera appliqué (
\emph on
Octree Level
\emph default
).
 Celui-ci va en fait définir grossièrement le seuil de distance au-delà
 duquel les groupes de points (les 
\emph on
composantes connexes
\emph default
) seront considérés comme non connexes.
 Plus le niveau d'octree est grand, plus le seuil de distance est faible,
 et plus on extraira de sous-groupes (ce qui n'est pas forcément souhaitable).
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Un deuxième paramètre important est le nombre minimal de points par composante
 connexe (
\emph on
Min.
 points
\emph default
).
 Si un groupe est composé d'un nombre de points inférieur à ce paramètre,
 alors il sera ignoré.
 Ceci permet de limiter le nombre de nuages créés par l'algorithme et de
 ne s'intéresser qu'aux groupes dépassant une taille critique.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Enfin, l'option 
\emph on
random colors
\emph default
 permet de dire à 
\emph on
CloudCompare
\emph default
 de générer des couleurs au hasard pour chaque nouveau nuage.
 Ceci améliore la lisibilité du résultat (mais les éventuelles couleurs
 du nuage original ne seront pas exportées).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarques : 
\end_layout

\begin_layout Itemize
Plus le niveau d'octree est grand et plus la mémoire nécessaire (la RAM)
 est importante.
 Le niveau d'octree est donc un paramètre sensible qu'il est difficile de
 régler a priori, sans expérience.
 Une approche par niveaux successifs peut donc être nécessaire (en commençant
 typiquement au niveau 7).
 On peut aussi afficher l'octree (représentation 
\emph on
Wire
\emph default
 ou 
\emph on
Cubes
\emph default
, Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:octree"

\end_inset

) pour estimer visuellement les tailles des cellules aux différents niveaux.
 
\end_layout

\begin_layout Itemize
Pour appeler cette fonction, il faut sélectionner une seule entité 3D.
 
\end_layout

\end_body
\end_document
