#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Octree > Resample
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:resampleWithOctree"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/resampleWithOctreeDlg.png
	width 25text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resampleWithOctreeDlg"

\end_inset

Interface pour ré-échantillonnage par Octree
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
echantillonner@échantillonner!re-echantillonner@ré-échantillonner
\end_layout

\end_inset

 Fonction de ré-échantillonnage (grossier) d'un nuage.
 L'utilisateur spécifie un nombre approximatif de points (via l'interface
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resampleWithOctreeDlg"

\end_inset

), et 
\emph on
CloudCompare
\emph default
 détermine alors le niveau d'octree ayant un nombre de cellules le plus
 proche de cette valeur.
 Le nuage ré-échantillonné est alors formé en remplaçant chaque cellule
 par un point 
\emph on
représentatif
\emph default
 (actuellement, le centre de gravité des points présents à l'intérieur de
 la cellule).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarque : cette méthode est différente de la méthode 
\emph on
Subsample
\emph default
 (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:subsample"

\end_inset

) car elle crée de nouveaux points 3D à des positions différentes de celles
 des points d'origine, contrairement à la méthode 
\emph on
Subsample
\emph default
 qui ne fait que sélectionner des points existants dans le nuage d'origine.
 
\end_layout

\end_body
\end_document
