#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Scalar Fields > Gradient
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:scalarFieldGradient"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/sfGradientExample.jpg
	width 60text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sfGradientExample"

\end_inset

Interface de paramètre pour le calcul des normales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
champ scalaire
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
gradient
\end_layout

\end_inset

 Cette fonction permet de calculer les normes du gradient du champ scalaire
 actif.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
CloudCompare
\emph default
 demande à l'utilisateur de préciser si le champ scalaire correspond à une
 distance
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
distances
\end_layout

\end_inset

 euclidienne (telles que les distances calculées entre deux nuages ou entre
 un nuage et un maillage - voir
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:cloud2cloudDist"

\end_inset

 ou 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:cloud2meshDist"

\end_inset

).
 Si oui, l'algorithme filtrera les valeurs aberrantes (qui sont alors facilement
 détectables car dans ce cas la valeur absolue du gradient ne peut être
 supérieure à 1).
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarques : 
\end_layout

\begin_layout Itemize
L'algorithme crée un nouveau type de champ scalaire (
\emph on
Gradient norms
\emph default
).
 
\end_layout

\begin_layout Itemize
Comme pour du traitement d'image 2D classique, le gradient permet notamment
 de mettre en valeur les zones de fortes variations du champ scalaire (on
 met ainsi en évidence les bords des zones de changement par exemple - voir
 figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sfGradientExample"

\end_inset

).
 
\end_layout

\begin_layout Itemize
Comme pour du traitement d'image 2D classique, il est souvent nécessaire
 d'appliquer un filtre
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
filtrage!gaussien
\end_layout

\end_inset

 gaussien aux données avant et/ou après un calcul du gradient (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:scalarFieldGaussianFilter"

\end_inset

).
 
\end_layout

\begin_layout Itemize
Le fait que la valeur de la norme du gradient ne soit jamais supérieure
 à 1 est vrai en réalité pour tout champ scalaire dont les valeurs varient
 proportionnellement à la distance entre les points (c'est donc le cas d'un
 champ de distances).
 
\end_layout

\end_body
\end_document
