#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Sensor > Create
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:sensorProjection"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
capteur
\end_layout

\end_inset

 Cette fonction permet ce créer une entité 
\emph on
capteur
\emph default
 (de type scanner laser terrestre par défaut) associé à un nuage.
 Le nuage doit être sélectionné avant d'appeler cette fonction.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Cela permet de modéliser a postériori le scanner qui a permis l'acquisition
 du nuage de points sélectionné.
 L'objet scanner peut-être utilisé notamment pour filtrer les points 
\shape italic
non comparables
\shape default
 lors du calcul de distance entre deux nuages de points (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:cloud2cloudDist"

\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/sensorProjectionDlg.png
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensorProjectionDlg"

\end_inset

Interface de paramétrage pour la création d'un 
\emph on
capteur
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lors de la création d'un 
\emph on
capteur
\emph default
, de nombreux paramètres sont réglables (via les différents onglets de l'interfa
ce
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensorProjectionDlg"

\end_inset

) : 
\end_layout

\begin_layout Itemize

\emph on
rotation order
\emph default
 : ordre des rotations du scanner (moteur, miroir).
 Nous utilisons ici les angles 
\begin_inset Formula $\theta$
\end_inset

 et 
\begin_inset Formula $\phi$
\end_inset

 suivant les conventions habituelles des coordonnées sphériques : 
\begin_inset Formula $\theta$
\end_inset

 représente l'angle (le débattement) horizontal du 
\emph on
capteur
\emph default
, 
\begin_inset Formula $\phi$
\end_inset

 représente l'angle vertical du 
\emph on
capteur
\emph default
.
 Il existe deux choix actuellement : 
\begin_inset Formula $\theta$
\end_inset

 puis 
\begin_inset Formula $\phi$
\end_inset

 (type 
\emph on
GS
\emph default
 de 
\emph on
Trimble
\emph default
) ou 
\begin_inset Formula $\phi$
\end_inset

 puis 
\begin_inset Formula $\theta$
\end_inset

 (type 
\emph on
Soisic
\emph default
 de 
\emph on
Trimble
\emph default
).
 
\end_layout

\begin_layout Itemize

\emph on
Position (center)/(X,Y,Z)
\emph default
 : position X,Y,Z du centre optique du scanner (exprimée dans le référentiel
 du nuage de point) 
\end_layout

\begin_layout Itemize

\emph on
Position (center)/Sensor base
\emph default
 : écart entre l'émetteur laser et le récepteur (utile pour un capteur à
 triangulation comme le 
\emph on
Soisic
\emph default
 typiquement).
 
\end_layout

\begin_layout Itemize

\emph on
Orientation
\emph default
 : repère du capteur exprimé par rapport au repère du nuage (trois vecteurs).
 Par défaut, la matrice formée par ces trois vecteurs est laissée à l'identité,
 ce qui revient à avoir une orientation 
\emph on
droite
\emph default
 selon les 3 axes du repère courant.
 
\end_layout

\begin_layout Itemize

\emph on
Angular steps/dPhi
\emph default
 : pas angulaires (en degrés) du capteur selon 
\begin_inset Formula $\phi$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\emph on
Angular steps/dTheta
\emph default
 : pas angulaires (en degrés) du capteur selon 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\emph on
Other/Uncertainty
\emph default
 : l'incertitude sur la mesure laser, en pourcentage (déduite automatiquement
 lors de la projection).
 
\end_layout

\begin_layout Itemize

\emph on
Other/Max.
 range
\emph default
 : la portée maximale (déduite automatiquement lors de la projection).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Une fois les paramètres renseignés, 
\emph on
CloudCompare
\emph default
 créé un objet 
\emph on
GBL sensor
\emph default
 associé au nuage.
 Celui-ci contient entre autre une carte de profondeur du nuage (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:showGBLDepthBuffer"

\end_inset

).
 Enfin l'objet 
\series bold
capteur
\series default
 est affichable 
\emph on
en situation
\emph default
 sous la forme d'un petit capteur 3D schématique 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
afficher!des capteurs
\end_layout

\end_inset

 (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gblDepthBuffer"

\end_inset

 et section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:sensorProp"

\end_inset

).
 
\end_layout

\end_body
\end_document
