#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
3D Views > Tile
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:viewsTile"

\end_inset


\end_layout

\begin_layout Standard
Cette commande permet de partionner la zone d'affichage de la fenêtre principale
 de CloudCompare entre les différentes vues 3D
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
contexte graphique
\end_layout

\end_inset

 existantes.
 Les vues 3D sont disposées de manière à remplir toute la zone disponible,
 sans aucun chevauchement entre elles (elles forment une mosaïque).
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Note : Cette organisation est utile pour visualiser toutes les vues 3D simultané
ment.
\end_layout

\end_body
\end_document
