{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \snext0 \styrsid2562272 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1036\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \styrsid13631730 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1036\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \styrsid2126161 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15806290 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext16 \styrsid13127486 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13127486 page number;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid13127486 toc 1;}{
\s19\qj \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext0 \sautoupd \styrsid13127486 toc 2;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13127486 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid321548126\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid527375099}{\list\listtemplateid-1981365578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid945192102}{\list\listtemplateid1276442198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1657221170}}{\*\listoverridetable{\listoverride\listid1657221170\listoverridecount0\ls1}{\listoverride\listid945192102\listoverridecount0\ls2}
{\listoverride\listid527375099\listoverridecount0\ls3}}{\*\rsidtbl \rsid6742\rsid137624\rsid472322\rsid537169\rsid657889\rsid661873\rsid1262535\rsid1528456\rsid1800818\rsid1922043\rsid1996814\rsid2104601\rsid2126161\rsid2309138\rsid2377776\rsid2562272
\rsid2700960\rsid3373366\rsid3562963\rsid3816771\rsid3952903\rsid3960639\rsid4653166\rsid4683825\rsid4860365\rsid5056883\rsid5722022\rsid5916664\rsid5977706\rsid6035092\rsid6299368\rsid6494960\rsid6502759\rsid6817749\rsid6882558\rsid6888111\rsid6949450
\rsid7224705\rsid7282710\rsid7488914\rsid7681791\rsid7934069\rsid7944916\rsid8284978\rsid8285100\rsid8324043\rsid8484211\rsid8593358\rsid8670932\rsid9054915\rsid9394762\rsid9395632\rsid9854234\rsid10423543\rsid10452073\rsid10712349\rsid10768881
\rsid11022012\rsid11213724\rsid11222715\rsid11224152\rsid11230575\rsid11365047\rsid11412707\rsid11473453\rsid11604303\rsid11693389\rsid12009038\rsid12671289\rsid13127486\rsid13241688\rsid13504133\rsid13581375\rsid13598203\rsid13631730\rsid13782050
\rsid13894681\rsid14028832\rsid14185726\rsid14876681\rsid14951542\rsid15220231\rsid15288184\rsid15486830\rsid15806290\rsid15930872\rsid15939602\rsid16285071\rsid16461318\rsid16741115}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title CloudCompare Coding rules}{\author Daniel}{\operator DGM}{\creatim\yr2012\mo11\dy6\hr21\min30}{\revtim\yr2012\mo11\dy6\hr21\min30}{\printim\yr2010\mo7\dy2\hr18\min17}{\version2}{\edmins0}{\nofpages3}{\nofwords990}{\nofchars5446}{\*\company Plouf}
{\nofcharsws6424}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3373366\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9394762 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9394762 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9394762 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9394762 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488914 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3562963 \hich\af0\dbch\af11\loch\f0 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3562963 
\par }\pard \ltrpar\s16\qj \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13127486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3562963 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488914 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3562963 \hich\af0\dbch\af11\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid11222715 \hich\af0\dbch\af11\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3562963 
\par }\pard \ltrpar\s16\qj \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13127486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3562963 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13504133 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \b\i\f1\fs40\lang2057\langfe1041\langnp2057\insrsid3373366\charrsid13504133 
\hich\af1\dbch\af11\loch\f1 CloudCompare}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang2057\langfe1041\langnp2057\insrsid3373366\charrsid13504133 \hich\af1\dbch\af11\loch\f1  Coding rules}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\b\f1\fs40\lang2057\langfe1041\langnp2057\insrsid10452073 
\par \line }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid4683825\charrsid4683825 \hich\af1\dbch\af11\loch\f1 last update}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid16461318 
\hich\af1\dbch\af11\loch\f1 d}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid4683825\charrsid4683825 \hich\af1\dbch\af11\loch\f1 : }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid11224152 
\hich\af1\dbch\af11\loch\f1 11}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid4683825\charrsid4683825 \hich\af1\dbch\af11\loch\f1 /}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid11224152 
\hich\af1\dbch\af11\loch\f1 06}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid4683825\charrsid4683825 \hich\af1\dbch\af11\loch\f1 /201}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\i\f1\lang2057\langfe1041\langnp2057\insrsid4860365 \hich\af1\dbch\af11\loch\f1 2}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \i\f1\lang2057\langfe1041\langnp2057\insrsid4683825\charrsid4683825 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486 \hich\af0\dbch\af11\loch\f0  TOC \\o "1-3" \\h \\z \\u }
}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 
\hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc340000584"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380034000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 Naming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGEREF _Toc340000584 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380034000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }\pard\plain \ltrpar\s19\qj \li240\ri0\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 \hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc340000585"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380035000000
}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 Specific cases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 
\tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGEREF _Toc340000585 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380035000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 
\hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc3400\hich\af0\dbch\af11\loch\f0 00586"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380036000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 Files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGEREF _Toc340000586 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380036000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 1}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 
\hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc340000587"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380037000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 Summary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGEREF _Toc340000587 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380037000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 2}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 \hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc340000588"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380038000000
}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 Unix compliance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 
\tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGEREF _Toc340000588 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380038000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 2}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2562272 
\hich\af0\dbch\af11\loch\f0 HYPERLINK \\l "_Toc340000589"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\lang1024\langfe1024\noproof\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid9394762\charrsid2562272 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380039000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\ul\cf2\lang1024\langfe1024\noproof\langnp2057\insrsid2562272\charrsid14168346 \hich\af0\dbch\af11\loch\f0 File headers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0  PAGE\hich\af0\dbch\af11\loch\f0 REF _Toc340000589 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9394762 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300340030003000300030003500380039000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid2562272 \hich\af0\dbch\af11\loch\f0 3}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af0\noproof\langfenp1036\insrsid2562272 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13631730 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1036\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 }}\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13631730 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1036\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 \sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 {\*\bkmkstart _Toc340000584}\hich\af1\dbch\af11\loch\f1 Naming{\*\bkmkend _Toc340000584}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 
\par \hich\af0\dbch\af11\loch\f0 Names in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 CloudCompare}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0  should be as descriptive as possible, without abbreviations, apart for very clear or common ones (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13782050 \hich\af0\dbch\af11\loch\f0 such as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'93\loch\f0 fwd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid2700960 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 \hich\f0  instead of \'93\loch\f0 \hich\f0 forward\'94\loch\f0 , etc.). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid472322 
\hich\af0\dbch\af11\loch\f0 Most of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12671289 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid7282710 \hich\af0\dbch\af11\loch\f0 
variable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 names should begin with a lower case let\hich\af0\dbch\af11\loch\f0 
ter. If the name is composed of multiple words, the first letter of each word should be in upper case (apart for the first one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 \hich\af0\dbch\af11\loch\f0  of course}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 ). 
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Example: \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 numberOfPoints}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 \hich\af0\dbch\af11\loch\f0 \hich\f0 , \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 \hich\af0\dbch\af11\loch\f0 ptsCount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 
\hich\f0  (or even \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 \hich\af0\dbch\af11\loch\f0 ptsNum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0  for the laziest ;-)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 
\par 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2126161 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1036\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 {\*\bkmkstart _Toc340000585}\hich\af1\dbch\af11\loch\f1 Specific cases}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 {\*\bkmkend _Toc340000585}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid11693389 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 tatic variables: shou\hich\af0\dbch\af11\loch\f0 ld always begin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 
\hich\af0\dbch\af11\loch\f0 with prefix }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 s_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0  (in lower case 
\hich\f0 \endash \loch\f0  like }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid11693389\charrsid11693389 
\hich\af0\dbch\af11\loch\f0 s_defaultFilename}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid13782050 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 
\hich\af0\dbch\af11\loch\f0 \hich\f0 static methods : should always begin with a upper case letter (like \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid13782050\charrsid13782050 \hich\af0\dbch\af11\loch\f0 InitGLEW}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid11693389 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 
\hich\af0\dbch\af11\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \hich\af0\dbch\af11\loch\f0 lasses: should always begin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid3960639 \hich\af0\dbch\af11\loch\f0 with prefix }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \hich\af0\dbch\af11\loch\f0 cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0  (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0 in lower case \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 
\hich\af0\dbch\af11\loch\f0 like}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 
\loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \hich\af0\dbch\af11\loch\f0 ccConsole}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid3373366\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11230575\charrsid11693389 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid3373366 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid11693389 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 
\hich\af0\dbch\af11\loch\f0 enumerators :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15288184 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 
\hich\af0\dbch\af11\loch\f0 al\hich\af0\dbch\af11\loch\f0 l letters in upper case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid5722022 \hich\af0\dbch\af11\loch\f0  +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13782050 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15288184\charrsid11693389 \hich\af0\dbch\af11\loch\f0 should always begin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid1528456 \hich\af0\dbch\af11\loch\f0 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13894681 \hich\af0\dbch\af11\loch\f0 prefix }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid15288184\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid15939602 \hich\af0\dbch\af11\loch\f0 CC_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid15288184\charrsid11693389 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15939602 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid5056883 \hich\af0\dbch\af11\loch\f0 + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 \hich\af0\dbch\af11\loch\f0 \hich\f0 words are separated by underscore (like \'93}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid13782050\charrsid13782050 \hich\af0\dbch\af11\loch\f0 CC_OBJECT_FLAG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11693389 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid6299368 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6299368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 \hich\af0\dbch\af11\loch\f0 macros}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid6949450 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 \hich\af0\dbch\af11\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid6949450 \hich\af0\dbch\af11\loch\f0 \hich\f0 begin with prefix \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid6949450\charrsid6949450 \hich\af0\dbch\af11\loch\f0 MACRO_}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6949450 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 \hich\f0  followed by a standard method name (like \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang2057\langfe1041\langnp2057\insrsid6949450\charrsid6949450 \hich\af0\dbch\af11\loch\f0 MACRO_SkipUnselected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6949450 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid537169 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid537169 \hich\af0\dbch\af11\loch\f0 const (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13782050 \hich\af0\dbch\af11\loch\f0 \hich\f0 apart for \'93\loch\f0 \hich\f0 const char*\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid537169 \hich\af0\dbch\af11\loch\f0 )
\hich\af0\dbch\af11\loch\f0  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid9395632 \hich\af0\dbch\af11\loch\f0 all letters in upper case and words are separated by underscore}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11473453 \hich\af0\dbch\af11\loch\f0 \hich\f0  (like \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid11473453\charrsid11473453 \hich\af0\dbch\af11\loch\f0 NORMALS_QUANTIZE_LEVEL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11473453 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13782050 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid537169 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid537169 
\loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 \hich\af0\dbch\af11\loch\f0 macro const}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid537169 \loch\af0\dbch\af11\hich\f0 
\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 \hich\af0\dbch\af11\loch\f0  (#define) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid537169 \hich\af0\dbch\af11\loch\f0 : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10768881 \hich\af0\dbch\af11\loch\f0 same as const}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6299368 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15806290 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6882558 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1036\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6882558 {\*\bkmkstart _Toc340000586}\hich\af1\dbch\af11\loch\f1 Files{\*\bkmkend _Toc340000586}

\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15806290 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6882558 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid8285100 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid8285100 \hich\af0\dbch\af11\loch\f0 
File naming follow the same rule as most CloudCompare elements (first letter in lower case, etc.)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid6882558 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6882558 
\hich\af0\dbch\af11\loch\f0 Each class \hich\af0\dbch\af11\loch\f0 should be saved }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid1996814 \hich\af0\dbch\af11\loch\f0 alone }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid6882558 \hich\af0\dbch\af11\loch\f0 in a header }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2309138 \hich\af0\dbch\af11\loch\f0 + }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid6882558 \hich\af0\dbch\af11\loch\f0 source file couple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2309138 \hich\af0\dbch\af11\loch\f0 
. Exceptionally, very small classes that are used by a single class may be saved along with this class.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6502759 \hich\af0\dbch\af11\loch\f0  T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid2309138 \hich\af0\dbch\af11\loch\f0 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6502759 \hich\af0\dbch\af11\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid2309138 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6502759 \hich\af0\dbch\af11\loch\f0 header + source file}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid2309138 \hich\af0\dbch\af11\loch\f0 name should be the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6502759 \hich\af0\dbch\af11\loch\f0 same as the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid6817749 \hich\af0\dbch\af11\loch\f0 main }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6502759 \hich\af0\dbch\af11\loch\f0 class.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid15930872 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid657889 
\par }\pard \ltrpar\qj \fi348\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid657889 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid657889 
\par }\pard \ltrpar\qc \fi348\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11604303 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15930872 \hich\af0\dbch\af11\loch\f0 Example: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid15930872\charrsid15930872 \hich\af0\dbch\af11\loch\f0 ccConsole}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15930872 \hich\af0\dbch\af11\loch\f0 \hich\f0 
 saved in \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid15930872\charrsid14876681 \hich\af0\dbch\af11\loch\f0 ccConsole.h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15930872 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0 \hich\f0  and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid15930872\charrsid14876681 \hich\af0\dbch\af11\loch\f0 ccConsole.cpp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid15930872 \loch\af0\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6882558 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid657889 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid657889 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid8285100 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid8285100 \hich\af0\dbch\af11\loch\f0 Filenames shouldn\hich\f0 \rquote \loch\f0 
t contain any space character. Use underscore instead.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid657889 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid6888111 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6888111 
\hich\af0\dbch\af11\loch\f0 \hich\f0 All data-related classes (data models, database, etc) should be saved in \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid6888111\charrsid10423543 \hich\af0\dbch\af11\loch\f0 db}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6888111 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0  directory.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid8285100 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid8285100 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Images (icons) should all be saved in the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid8285100\charrsid14876681 \hich\af0\dbch\af11\loch\f0 images}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid8285100 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0  directory\hich\af0\dbch\af11\loch\f0  (or one of its subdirectory).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid1262535\charrsid14876681 \loch\af10\dbch\af11\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid1262535\charrsid14876681 \hich\af0\dbch\af11\loch\f0 GUI templates (mainly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid14876681\charrsid14876681 \loch\af0\dbch\af11\hich\f0 \'93\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid1262535\charrsid14876681 \hich\af0\dbch\af11\loch\f0 ui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid14876681\charrsid14876681 \loch\af0\dbch\af11\hich\f0 \'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid1262535\charrsid14876681 \hich\af0\dbch\af11\loch\f0  Qt files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid14876681\charrsid14876681 \hich\af0\dbch\af11\loch\f0 
\hich\f0 ) should be saved in \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang2057\langfe1041\langnp2057\insrsid14876681\charrsid11412707 \hich\af0\dbch\af11\loch\f0 ui_templates}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid14876681\charrsid14876681 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0  directory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid1262535\charrsid14876681 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13598203 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13127486 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1036\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486 {\*\bkmkstart _Toc340000587}\hich\af1\dbch\af11\loch\f1 Summary{\*\bkmkend _Toc340000587}

\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127486 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw1 \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw1 
\cellx9104\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13241688 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
Element\cell \hich\af0\dbch\af11\loch\f0 Example\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw1 \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4606\clcbpatraw1 
\cellx9104\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Class\cell 
\hich\af0\dbch\af11\loch\f0 ccMyClass\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 File\cell 
\hich\af0\dbch\af11\loch\f0 ccMyClass.h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0  ccMyClass.cpp\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row \ltrrow}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
Attribute/variable\cell \hich\af0\dbch\af11\loch\f0 myAttribute\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row \ltrrow}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
Static attribute/variable\cell \hich\af0\dbch\af11\loch\f0 s_\hich\af0\dbch\af11\loch\f0 myAttribute\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row \ltrrow}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
Method\cell \hich\af0\dbch\af11\loch\f0 getMethod()\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Static method
\cell \hich\af0\dbch\af11\loch\f0 GetMethod()\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Structure\cell 
\hich\af0\dbch\af11\loch\f0 myStruct\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Enumerator\cell 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11365047\charrsid13241688 \hich\af0\dbch\af11\loch\f0 CC_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
MY_ENUMERATOR\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16741115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11213724\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Macro\cell 
\hich\af0\dbch\af11\loch\f0 MACRO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid9854234\charrsid13241688 \hich\af0\dbch\af11\loch\f0 _myMethod}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11213724\charrsid13241688 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid11213724\charrsid13241688 \trowd \irow9\irowband9\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row \ltrrow}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \hich\af0\dbch\af11\loch\f0 
Const\cell \hich\af0\dbch\af11\loch\f0 MY_CONSTANT\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7488914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid11213724\charrsid13241688 \hich\af0\dbch\af11\loch\f0 Const (#define)}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid14951542\charrsid13241688 \hich\af0\dbch\af11\loch\f0 MY_CONSTANT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid13127486\charrsid13241688 \trowd \irow11\irowband11\lastrow \ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid1800818 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1800818 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1036\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2377776 {\*\bkmkstart _Toc340000588}\hich\af1\dbch\af11\loch\f1 Unix compliance
{\*\bkmkend _Toc340000588}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127486 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2377776 
\par \hich\af0\dbch\af11\loch\f0 For avoiding incompatible syntax with Unix environments, th\hich\af0\dbch\af11\loch\f0 e following rules must be respected:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\lang2057\langfe1041\langnp2057\langfenp1041\insrsid14185726 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2377776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid14185726 \hich\af0\dbch\af11\loch\f0 \hich\f0 use only \'93\loch\f0 \hich\f0 /\'94
\loch\f0  for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid8670932 \hich\af0\dbch\af11\loch\f0 include paths.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2377776 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2377776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2377776 
\par }\pard \ltrpar\qj \fi348\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2377776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2377776 \hich\af0\dbch\af11\loch\f0 Example: }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\cf2\lang2057\langfe1041\langnp2057\insrsid2377776\charrsid7934069 \hich\af2\dbch\af11\loch\f2 \hich\f2 #include \'93\loch\f2 \hich\f2 ../db/ccPointCloud.h\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid2377776 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7944916 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid7944916 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid137624 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1036\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid2562272 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid12009038 {\*\bkmkstart _Toc340000589}\hich\af1\dbch\af11\loch\f1 File headers{\*\bkmkend _Toc340000589}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009038 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12009038 
\par \hich\af0\dbch\af11\loch\f0 Any new source file (.h, .cpp, etc.) integrated to any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af0\dbch\af11\loch\f0 CloudCompare}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid12009038 \hich\af0\dbch\af11\loch\f0  module (CCLib, qCC, etc.) must present the official header.
\par 
\par \hich\af0\dbch\af11\loch\f0 Here is the official header for LGPL modules (CCLib, etc.):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 //##########################################################################
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038 \hich\af2\dbch\af11\loch\f2 #                              }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs16\cf6\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 MODULE \hich\af2\dbch\af11\loch\f2 NAME}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 
\hich\af2\dbch\af11\loch\f2           }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038 \hich\af2\dbch\af11\loch\f2                      }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#  This program is free software; you can redistribute it and/or modify  #
\par \hich\af2\dbch\af11\loch\f2 //#  it under the terms of the GNU Library General Public License\hich\af2\dbch\af11\loch\f2  as       #
\par \hich\af2\dbch\af11\loch\f2 //#  published by the Free Software Foundation; version 2 of the License.  #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#  This program is distributed in the hope that it will be useful,       #
\par \hich\af2\dbch\af11\loch\f2 //#  but WITH\hich\af2\dbch\af11\loch\f2 OUT ANY WARRANTY; without even the implied warranty of        #
\par \hich\af2\dbch\af11\loch\f2 //#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
\par \hich\af2\dbch\af11\loch\f2 //#  GNU General Public License for more details.                          #
\par \hich\af2\dbch\af11\loch\f2 //#                                   \hich\af2\dbch\af11\loch\f2                                      #
\par \hich\af2\dbch\af11\loch\f2 //#          COPYRIGHT: EDF R&D / TELECOM ParisTech (ENST-TSI)             #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#############################################################\hich\af2\dbch\af11\loch\f2 #############
\par \hich\af2\dbch\af11\loch\f2 //
\par \hich\af2\dbch\af11\loch\f2 //*********************** Last revision of this file ***********************
\par \hich\af2\dbch\af11\loch\f2 //$Author::                                                                $
\par \hich\af2\dbch\af11\loch\f2 //$Rev::                                                                   $
\par \hich\af2\dbch\af11\loch\f2 //$LastC\hich\af2\dbch\af11\loch\f2 hangedDate::                                                       $
\par \hich\af2\dbch\af11\loch\f2 //**************************************************************************
\par \hich\af2\dbch\af11\loch\f2 //
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13127486 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12009038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12009038 \hich\af0\dbch\af11\loch\f0 
And for official header for GPL modules (qCC, etc.):
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 //##################################################\hich\af2\dbch\af11\loch\f2 ########################
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#                            }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\cf6\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 MODULE NAME}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs16\cf6\lang2057\langfe1041\langnp2057\insrsid12009038 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\lang2057\langfe1041\langnp2057\insrsid12009038\charrsid12009038 \hich\af2\dbch\af11\loch\f2 
                                #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#  This program is free software; you can redistribute it and/or modify  #
\par \hich\af2\dbch\af11\loch\f2 //#  it under the terms of the GNU General Public License as published by  #
\par \hich\af2\dbch\af11\loch\f2 //#  the Free Software Foundation; version 2 of the License.               #
\par \hich\af2\dbch\af11\loch\f2 //#                      \hich\af2\dbch\af11\loch\f2                                                   #
\par \hich\af2\dbch\af11\loch\f2 //#  This program is distributed in the hope that it will be useful,       #
\par \hich\af2\dbch\af11\loch\f2 //#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
\par \hich\af2\dbch\af11\loch\f2 //#  MERCHANTABILITY or FITNESS FOR A PARTICULAR P\hich\af2\dbch\af11\loch\f2 URPOSE.  See the         #
\par \hich\af2\dbch\af11\loch\f2 //#  GNU General Public License for more details.                          #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //#          COPYRIGHT: EDF R&D / TELECOM ParisTech (ENST-TSI)             \hich\af2\dbch\af11\loch\f2 #
\par \hich\af2\dbch\af11\loch\f2 //#                                                                        #
\par \hich\af2\dbch\af11\loch\f2 //##########################################################################
\par \hich\af2\dbch\af11\loch\f2 //
\par \hich\af2\dbch\af11\loch\f2 //*********************** Last revision of this file ***********************
\par \hich\af2\dbch\af11\loch\f2 //$Author::         \hich\af2\dbch\af11\loch\f2                                                        $
\par \hich\af2\dbch\af11\loch\f2 //$Rev::                                                                   $
\par \hich\af2\dbch\af11\loch\f2 //$LastChangedDate::                                                       $
\par \hich\af2\dbch\af11\loch\f2 //*******************************************\hich\af2\dbch\af11\loch\f2 *******************************
\par \hich\af2\dbch\af11\loch\f2 //
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15806290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12009038\charrsid14876681 
\par }}