<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdrClassDisplayDlg</class>
 <widget class="QDialog" name="bdrClassDisplayDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class Display Option</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="c0NeverClassifiedCheckBox">
       <property name="text">
        <string>0 Never Classified</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c1UnassignedCheckBox">
       <property name="text">
        <string>1 Unassigned</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c2GroundCheckBox">
       <property name="text">
        <string>2 Ground</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c3LowVegetationCheckBox">
       <property name="text">
        <string>3 Low Vegetation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c4MedianVegetationCheckBox">
       <property name="text">
        <string>4 Medium Vegetation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c5HighVegetationCheckBox">
       <property name="text">
        <string>5 High Vegetation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c6BuildingCheckBox">
       <property name="text">
        <string>6 Building</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c7NoiseCheckBox">
       <property name="text">
        <string>7 Noise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c8ModelKeyCheckBox">
       <property name="text">
        <string>8 Model Key/Reserved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c9WaterCheckBox">
       <property name="text">
        <string>9 Water</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c10RailCheckBox">
       <property name="text">
        <string>10 Rail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c11RoadSurfaceCheckBox">
       <property name="text">
        <string>11 Road Surface</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c12OverlapCheckBox">
       <property name="text">
        <string>12 Overlap/Reserved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c13WireGuardCheckBox">
       <property name="text">
        <string>13 Wire - Guard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c14WireConductorCheckBox">
       <property name="text">
        <string>14 Wire - Conductor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c15TransmissionTowerCheckBox">
       <property name="text">
        <string>15 Transmission Tower</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c16WireConnectorCheckBox">
       <property name="text">
        <string>16 Wire - Connector</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c17BridgeDeckCheckBox">
       <property name="text">
        <string>17 Bridge Deck</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="c18HighNoiseCheckBox">
       <property name="text">
        <string>18 High Noise</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolButton" name="checkAllToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Check All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="uncheckAllToolButton">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Uncheck All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toggleAllToolButton">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Toggle</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>bdrClassDisplayDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>bdrClassDisplayDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
