<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdrImageEditorPanelDlg</class>
 <widget class="QDialog" name="bdrImageEditorPanelDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Editor Panel</string>
  </property>
  <widget class="QToolButton" name="ZoomFitToolButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Zoom Fit</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/Stocker/images/stocker/zoomfit.png</normaloff>:/CC/Stocker/images/stocker/zoomfit.png</iconset>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="PreviousToolButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Previous</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="NextToolButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Previous</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::RightArrow</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icones.qrc"/>
 </resources>
 <connections/>
</ui>
