<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BDRPolyFitDlg</class>
 <widget class="QDialog" name="BDRPolyFitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygonal Surface Reconstruction</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>464</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="_2">
    <item>
     <widget class="QLabel" name="label1_2">
      <property name="text">
       <string>data fitting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox1">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.460000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label2_2">
      <property name="text">
       <string>coverage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox2">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.270000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label3_2">
      <property name="text">
       <string>complexity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox3">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.270000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>461</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="PolyfitcheckBox">
      <property name="text">
       <string notr="true">use confidence</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="PolyfitcheckBox2">
      <property name="text">
       <string notr="true">strict intersection</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDoubleSpinBox" name="PolyfitSnapSpinBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>merge distance threshold for two planes (related to angle)</string>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="prefix">
    <string notr="true"/>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="maximum">
    <double>1000000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label1_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Snap Distance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BDRPolyFitDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BDRPolyFitDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
