<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdrPosImportDlg</class>
 <widget class="QDialog" name="bdrPosImportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POS导入</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>文件</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pathLineEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>23</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="openFileToolButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>忽略文件头行数</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ignoreLinesSpinBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QCheckBox" name="loadCountcheckBox">
      <property name="toolTip">
       <string>若有效数据记录文件列表个数，此项勾选</string>
      </property>
      <property name="text">
       <string>从文件中读取列表总行数</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineCountLineEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>23</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>影像名</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="XsCheckBox">
       <property name="text">
        <string>Xs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="XsLineEdit">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="YsCheckBox">
       <property name="text">
        <string>Ys</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="YsLineEdit">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="ZsCheckBox">
       <property name="text">
        <string>Zs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="ZsLineEdit">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="phiCheckBox">
       <property name="text">
        <string>Phi</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="omegaCheckBox">
       <property name="text">
        <string>Omega</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="omegaLineEdit">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="kappaCheckBox">
       <property name="text">
        <string>Kappa</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="phiLineEdit">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="kappaLineEdit">
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="gpstimeCheckBox">
       <property name="text">
        <string>gps time</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="gpsTimeLineEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>bdrPosImportDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>bdrPosImportDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>XsLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>YsLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ZsLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phiCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>phiLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>omegaCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>omegaLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kappaCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>kappaLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gpstimeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gpsTimeLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
