<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BDRPolyFitDlg</class>
 <widget class="QDialog" name="BDRPolyFitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygonal Surface Reconstruction</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>464</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="_2">
    <item>
     <widget class="QLabel" name="label1_2">
      <property name="text">
       <string>data fitting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox1">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.460000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label2_2">
      <property name="text">
       <string>coverage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox2">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.270000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label3_2">
      <property name="text">
       <string>complexity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="PolyfitdoubleSpinBox3">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.270000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="PolyfitConfiCheckBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>95</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">use confidence</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="PolyfitSnapSpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>merge distance threshold for two planes (related to angle)</string>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="prefix">
    <string notr="true"/>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="maximum">
    <double>1000000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label1_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Snap Distance</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="PolyfitAutoFilterCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Auto Filter</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="PolyfitStrictCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">strict intersection</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BDRPolyFitDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BDRPolyFitDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PolyfitStrictCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label1_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PolyfitStrictCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>PolyfitSnapSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
