<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BDRPlaneSegDlg</class>
 <widget class="QDialog" name="BDRPlaneSegDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plane Segmentation</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="maximum number of 2D line segments per image (sorted by length)"/>
   </property>
   <property name="text">
    <string>min support points per plane</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>max distance to plane</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>max distance between connected points</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="supportPointsSpinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the minimal number of points required for a primitive</string>
   </property>
   <property name="statusTip">
    <string>This is the minimal number of points required for a primitive</string>
   </property>
   <property name="whatsThis">
    <string>This is the minimal number of points required for a primitive</string>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>1000000000</number>
   </property>
   <property name="singleStep">
    <number>100</number>
   </property>
   <property name="value">
    <number>500</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="DistanceEpsilonDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Maximum distance of samples to the ideal shape</string>
   </property>
   <property name="prefix">
    <string notr="true"/>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="maximum">
    <double>1000000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ClusterEpsilonDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Should correspond to the distance between neighboring points in the data</string>
   </property>
   <property name="prefix">
    <string notr="true"/>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="maximum">
    <double>1000000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="PlaneRefineGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>461</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Plane Refinement</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QDoubleSpinBox" name="MergeThresholdDoubleSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>merge distance threshold for two planes (related to angle)</string>
    </property>
    <property name="prefix">
     <string notr="true"/>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="maximum">
     <double>1000000000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SplitThresholdDoubleSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>split threshold based on alpha shape</string>
    </property>
    <property name="prefix">
     <string notr="true"/>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="MergeCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>merge threshold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="SplitCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>split threshold</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>461</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Method</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>RANSAC</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>max normal deviation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>overlooking probability</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probaDoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Probability that no better candidate was overlooked during sampling (the lower the better!)</string>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="maxNormDevAngleSpinBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Maximum deviation from the ideal shape normal vector (in degrees)</string>
     </property>
     <property name="prefix">
      <string notr="true"/>
     </property>
     <property name="suffix">
      <string notr="true">°</string>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>25.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Region Growing</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>growing radius</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="GrowingRadiusDoubleSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Neighbourhood radius for surface growing</string>
     </property>
     <property name="prefix">
      <string notr="true"/>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="PlaneSegRegionGrowRadioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="PlaneSegRansacRadioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_3</zorder>
  <zorder>buttonBox</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>supportPointsSpinBox</zorder>
  <zorder>DistanceEpsilonDoubleSpinBox</zorder>
  <zorder>ClusterEpsilonDoubleSpinBox</zorder>
  <zorder>PlaneRefineGroupBox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BDRPlaneSegDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BDRPlaneSegDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRansacRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRansacRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRansacRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxNormDevAngleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRansacRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>probaDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRegionGrowRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlaneSegRegionGrowRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GrowingRadiusDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MergeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MergeThresholdDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SplitCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SplitThresholdDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
