<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamSensorProjectDialog</class>
 <widget class="QDialog" name="CamSensorProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="propertiesTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabOrientation">
      <attribute name="title">
       <string>Position + Orientation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="2">
        <widget class="QLineEdit" name="z1rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="y3rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="z3rot">
         <property name="text">
          <string notr="true">1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="x3rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="x1rot">
         <property name="text">
          <string notr="true">1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="y1rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="x2rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="z2rot">
         <property name="text">
          <string notr="true">0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="y2rot">
         <property name="text">
          <string notr="true">1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="posXEdit">
         <property name="text">
          <string notr="true">0.0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="posYEdit">
         <property name="text">
          <string notr="true">0.0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="posZEdit">
         <property name="text">
          <string notr="true">0.0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>sensor front direction (yaw = 0)</string>
         </property>
         <property name="text">
          <string>X (right)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_7">
         <property name="toolTip">
          <string>sensor lateral direction</string>
         </property>
         <property name="text">
          <string>Y (up)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_8">
         <property name="toolTip">
          <string>sensor vertical direction (pitch = 0)</string>
         </property>
         <property name="text">
          <string>Z (inv. view dir.)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>sensor center</string>
         </property>
         <property name="text">
          <string>Center</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOther">
      <attribute name="title">
       <string>Intrinsic params</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>vert. focal</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="focalDoubleSpinBox">
         <property name="toolTip">
          <string>vertical focal (in pixels)</string>
         </property>
         <property name="suffix">
          <string> pix</string>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>vert. f.o.v.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="fovDoubleSpinBox">
         <property name="toolTip">
          <string>Vertical field of view (degrees)</string>
         </property>
         <property name="suffix">
          <string> deg.</string>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
         <property name="value">
          <double>45.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>array size</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="arrayWSpinBox">
           <property name="toolTip">
            <string>CCD array width (pixels)</string>
           </property>
           <property name="suffix">
            <string> pix.</string>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>800</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string notr="true">x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="arrayHSpinBox">
           <property name="toolTip">
            <string>CCD array height (pixels)</string>
           </property>
           <property name="suffix">
            <string> pix.</string>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>600</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>Pixel size (metric units)</string>
         </property>
         <property name="text">
          <string>pixel size</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QDoubleSpinBox" name="pixWDoubleSpinBox">
           <property name="toolTip">
            <string>CCD pixel width (metric units)</string>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string notr="true">x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="pixHDoubleSpinBox">
           <property name="toolTip">
            <string>CCD pixel height (metric units)</string>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>zNear</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="zNearDoubleSpinBox">
         <property name="toolTip">
          <string>Near cutting plane (CCD pixel width (metric units - for display)</string>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>zFar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="zFarDoubleSpinBox">
         <property name="toolTip">
          <string>Far cutting plane (CCD pixel width (metric units - for display)</string>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>skew</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="skewDoubleSpinBox">
         <property name="toolTip">
          <string>Skew parameter</string>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QDoubleSpinBox" name="cxDoubleSpinBox">
           <property name="toolTip">
            <string>Principal point X coordinate (in pixels)</string>
           </property>
           <property name="suffix">
            <string> pix.</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="value">
            <double>400.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string notr="true">x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="cyDoubleSpinBox">
           <property name="toolTip">
            <string>Principal point Y coordinate (in pixels)</string>
           </property>
           <property name="suffix">
            <string> pix.</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000000.000000000000000</double>
           </property>
           <property name="value">
            <double>300.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>principal point</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Distortion / uncertainty</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="distInfoTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>propertiesTabWidget</tabstop>
  <tabstop>posXEdit</tabstop>
  <tabstop>posYEdit</tabstop>
  <tabstop>posZEdit</tabstop>
  <tabstop>x1rot</tabstop>
  <tabstop>y1rot</tabstop>
  <tabstop>z1rot</tabstop>
  <tabstop>x2rot</tabstop>
  <tabstop>y2rot</tabstop>
  <tabstop>z2rot</tabstop>
  <tabstop>x3rot</tabstop>
  <tabstop>y3rot</tabstop>
  <tabstop>z3rot</tabstop>
  <tabstop>focalDoubleSpinBox</tabstop>
  <tabstop>fovDoubleSpinBox</tabstop>
  <tabstop>arrayWSpinBox</tabstop>
  <tabstop>arrayHSpinBox</tabstop>
  <tabstop>cxDoubleSpinBox</tabstop>
  <tabstop>cyDoubleSpinBox</tabstop>
  <tabstop>pixWDoubleSpinBox</tabstop>
  <tabstop>pixHDoubleSpinBox</tabstop>
  <tabstop>zNearDoubleSpinBox</tabstop>
  <tabstop>zFarDoubleSpinBox</tabstop>
  <tabstop>skewDoubleSpinBox</tabstop>
  <tabstop>distInfoTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CamSensorProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CamSensorProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
