<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClippingBoxRepeatDlg</class>
 <widget class="QDialog" name="ClippingBoxRepeatDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Repeat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="repeatDimGroupBox">
     <property name="toolTip">
      <string>The segmentation process will be repeated along the following dimensions (+/-)</string>
     </property>
     <property name="title">
      <string>Repeat dimensions</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="xRepeatCheckBox">
        <property name="styleSheet">
         <string notr="true">background-color: red;
color: white;</string>
        </property>
        <property name="text">
         <string notr="true">X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="yRepeatCheckBox">
        <property name="styleSheet">
         <string notr="true">background-color: green;
color: white;</string>
        </property>
        <property name="text">
         <string notr="true">Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="zRepeatCheckBox">
        <property name="styleSheet">
         <string notr="true">background-color: blue;
color: white;</string>
        </property>
        <property name="text">
         <string notr="true">Z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="extractContoursGroupBox">
     <property name="toolTip">
      <string>Check that option if you wish to extract contour(s) form each slice</string>
     </property>
     <property name="title">
      <string>Extract contour(s)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Contour type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="contourTypeComboBox">
          <property name="toolTip">
           <string>Section type (lower or upper part, or both)</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Lower</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upper</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Max edge length</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="maxEdgeLengthDoubleSpinBox">
          <property name="toolTip">
           <string>Max edge length (if 0, generates a unique and closed contour = convex hull)</string>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="multiPassCheckBox">
        <property name="toolTip">
         <string>Multi-pass process where longer edges may be temporarily created to obtain a better fit... or a worst one ;)</string>
        </property>
        <property name="text">
         <string>multi-pass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="projectOnBestFitCheckBox">
        <property name="toolTip">
         <string>Before extracting the contour, points can be projected along the repeat dimension (if only one is defined) or on the best fit plane</string>
        </property>
        <property name="text">
         <string>project slice(s) points on their best fit plane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="splitContourCheckBox">
        <property name="toolTip">
         <string>split the generated contour(s) in smaller parts to avoid creating edges longer than the specified max edge length.</string>
        </property>
        <property name="text">
         <string>split contour(s) on longer edges</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="debugModeCheckBox">
        <property name="toolTip">
         <string>Display a dialog with step-by-step execution of the algorithm (debug mode - very slow)</string>
        </property>
        <property name="text">
         <string>visual debug mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="otherOptionsGroupBox">
     <property name="title">
      <string>Other options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Gap</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="gapDoubleSpinBox">
          <property name="toolTip">
           <string>Gap between the slices</string>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="randomColorCheckBox">
        <property name="toolTip">
         <string>If checked, a random color will be assigned to each slice (warning: will overwrite any existing color!)</string>
        </property>
        <property name="text">
         <string>random colors per slice (will overwrite existing color!)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ClippingBoxRepeatDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClippingBoxRepeatDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
