<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClippingBoxDlg</class>
 <widget class="QDialog" name="ClippingBoxDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>369</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Clipping Box</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="showBoxToolButton">
       <property name="toolTip">
        <string>Show/hide bounding box</string>
       </property>
       <property name="icon">
        <iconset resource="../icones.qrc">
         <normaloff>:/CC/images/square.png</normaloff>:/CC/images/square.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="showInteractorsToolButton">
       <property name="toolTip">
        <string>Show/hide interactors</string>
       </property>
       <property name="icon">
        <iconset resource="../icones.qrc">
         <normaloff>:/CC/images/interactors.png</normaloff>:/CC/images/interactors.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="restoreToolButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Restore the last clipping box used with this cloud</string>
       </property>
       <property name="icon">
        <iconset resource="../icones.qrc">
         <normaloff>:/CC/images/restore.png</normaloff>:/CC/images/restore.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="resetButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reset</string>
       </property>
       <property name="statusTip">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../icones.qrc">
         <normaloff>:/CC/images/smallReset.png</normaloff>:/CC/images/smallReset.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="closeButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Close</string>
       </property>
       <property name="statusTip">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../icones.qrc">
         <normaloff>:/CC/images/smallCancel.png</normaloff>:/CC/images/smallCancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="thicknessGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Box thickness</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string notr="true">X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="thickXDoubleSpinBox">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string notr="true">Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="thickYDoubleSpinBox">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string notr="true">Z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="thickZDoubleSpinBox">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="editBoxToolButton">
          <property name="text">
           <string>advanced</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="contourGroupBox">
       <property name="title">
        <string>Contour</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QToolButton" name="extractContourToolButton">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Extracts the contour as a polyline (concave hull)</string>
          </property>
          <property name="statusTip">
           <string>Extracts the contour as a polyline (concave hull)</string>
          </property>
          <property name="icon">
           <iconset resource="../icones.qrc">
            <normaloff>:/CC/images/smallPolygonSelect.png</normaloff>:/CC/images/smallPolygonSelect.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeLastContourToolButton">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Removes last extracted contour</string>
          </property>
          <property name="statusTip">
           <string>Removes last extracted contour</string>
          </property>
          <property name="icon">
           <iconset resource="../icones.qrc">
            <normaloff>:/CC/images/smallRevert.png</normaloff>:/CC/images/smallRevert.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="slicesGroupBox">
       <property name="title">
        <string>Slices</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QToolButton" name="exportButton">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Export selection as a new cloud</string>
          </property>
          <property name="statusTip">
           <string>Export selection as a new cloud</string>
          </property>
          <property name="icon">
           <iconset resource="../icones.qrc">
            <normaloff>:/CC/images/ccClippingBoxSingleExport.png</normaloff>:/CC/images/ccClippingBoxSingleExport.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="exportMultButton">
          <property name="toolTip">
           <string>Export multiple slices by repeating the process along one or several dimensions (+ contour extraction)</string>
          </property>
          <property name="icon">
           <iconset resource="../icones.qrc">
            <normaloff>:/CC/images/ccClippingBoxMultExport.png</normaloff>:/CC/images/ccClippingBoxMultExport.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="viewButtonsFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="viewLeftToolButton">
        <property name="toolTip">
         <string>Set 'left' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'left' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewXpos.png</normaloff>:/CC/images/ccViewXpos.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="viewRightToolButton">
        <property name="toolTip">
         <string>Set 'right' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'right' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewXneg.png</normaloff>:/CC/images/ccViewXneg.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="viewFrontToolButton">
        <property name="toolTip">
         <string>Set 'front' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'front' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewYpos.png</normaloff>:/CC/images/ccViewYpos.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="viewBackToolButton">
        <property name="toolTip">
         <string>Set 'back' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'back' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewYneg.png</normaloff>:/CC/images/ccViewYneg.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="viewDownToolButton">
        <property name="toolTip">
         <string>Set 'down' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'down' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewZneg.png</normaloff>:/CC/images/ccViewZneg.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="viewUpToolButton">
        <property name="toolTip">
         <string>Set 'up' view</string>
        </property>
        <property name="statusTip">
         <string>Set 'up' view</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccViewZpos.png</normaloff>:/CC/images/ccViewZpos.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Shift box</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="minusXShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its X dimension</string>
        </property>
        <property name="text">
         <string notr="true">-X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="plusXShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its X dimension</string>
        </property>
        <property name="text">
         <string notr="true">+X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="minusYShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its Y dimension</string>
        </property>
        <property name="text">
         <string notr="true">-Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="plusYShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its Y dimension</string>
        </property>
        <property name="text">
         <string notr="true">+Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="minusZShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its Z dimension</string>
        </property>
        <property name="text">
         <string notr="true">-Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="plusZShiftToolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shift box along its Z dimension</string>
        </property>
        <property name="text">
         <string notr="true">+Z</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icones.qrc"/>
 </resources>
 <connections/>
</ui>
