<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchScalesDialog</class>
 <widget class="QDialog" name="MatchScalesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Match scales</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Choose the reference entity (its scale won't change)</string>
     </property>
     <property name="title">
      <string>Reference entity</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Matching criterion</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="bbMaxDimRadioButton">
        <property name="toolTip">
         <string>The scaling ratio will be deduced from the largest bounding-box dimension</string>
        </property>
        <property name="text">
         <string>max bounding-box dimension</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bbVolumeRadioButton">
        <property name="toolTip">
         <string>The scaling ratio will be deduced from the bounding-box volume</string>
        </property>
        <property name="text">
         <string>bounding-box volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pcaRadioButton">
        <property name="toolTip">
         <string>The scaling ratio will be deduced from the principal cloud dimension (by PCA analysis)</string>
        </property>
        <property name="text">
         <string>principal dimension (PCA)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="icpRadioButton">
        <property name="toolTip">
         <string>The scaling ratio will be deduced from automatic registration (with unconstrained scale).
Should be used after one of the previous methods!</string>
        </property>
        <property name="text">
         <string>ICP (only the scale will be applied)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="icpGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Parameters for ICP registration</string>
     </property>
     <property name="title">
      <string>ICP parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>RMS difference</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="rmsDifferenceLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Set the minimum RMS improvement between 2 consecutive iterations (below which the registration process will stop).</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string notr="true">1.0e-5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="overlapSpinBox">
        <property name="toolTip">
         <string>Rough estimation of the final overlap ratio of the data cloud (the smaller, the better the initial registration should be!)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string notr="true">%</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Rough estimation of the final overlap ratio of the data cloud (the smaller, the better the initial registration should be!)</string>
        </property>
        <property name="text">
         <string>Final overlap</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MatchScalesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MatchScalesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icpRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icpGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
