<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalComputationDlg</class>
 <widget class="QDialog" name="NormalComputationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>168</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>319</width>
    <height>168</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>319</width>
    <height>168</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Compute normal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>local model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="localModelComboBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Height function</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangulation</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>local radius</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="radiusDoubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>0.000001000000000</double>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="preferedOrientationCheckBox">
       <property name="text">
        <string>Preferred orientation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="preferedOrientationComboBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>+X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+Z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-Z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+Barycenter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>- Barycenter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>+ (0,0,0)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>- (0,0,0)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NormalComputationDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NormalComputationDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preferedOrientationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferedOrientationComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
