<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterizeToolDialog</class>
 <widget class="QDialog" name="RasterizeToolDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rasterize</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="leftFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Grid</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>size</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>step</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="gridWidthLabel">
             <property name="text">
              <string notr="true">640 x 480</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QDoubleSpinBox" name="gridStepDoubleSpinBox">
               <property name="toolTip">
                <string>grid cell size (in the same units as the coordinates of the point cloud)</string>
               </property>
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000010000000000</double>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="editGridToolButton">
               <property name="text">
                <string>Edit grid</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="toolTip">
              <string>Active layer (or 'scalar field')</string>
             </property>
             <property name="text">
              <string>active layer</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="activeLayerComboBox">
             <property name="toolTip">
              <string>Visible layer</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>range</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="gridLayerRangeLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Projection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>direction</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="dimensionComboBox">
             <property name="toolTip">
              <string>Projection direction</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string notr="true">X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="warningResampleWithAverageLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color:red;</string>
             </property>
             <property name="text">
              <string>Warning: the original point's height will be
replaced by the cell's average height!</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="scalarFieldProjection">
             <property name="toolTip">
              <string>SF projection method</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>minimum value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>average value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>maximum value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>median value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inverse var</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Std. dev. layer</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="projectSFCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Project SF(s)</string>
             </property>
             <property name="text">
              <string>project SF(s)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="stdDevLayerComboBox">
             <property name="toolTip">
              <string>Std. dev. scalar field used for inverse variance weighted average</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>cell height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="heightProjectionComboBox">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Per-cell height computation method:&lt;ul&gt;
&lt;li&gt;minimum = lowest point in the cell&lt;/li&gt;
&lt;li&gt;average = mean height of all points inside the cell&lt;/li&gt;
&lt;li&gt;maximum = highest point in the cell&lt;/li&gt;
&lt;li&gt;median = median height of all points inside the cell&lt;/li&gt;
&lt;li&gt;inverse var = inverse variance weighted average. Calculate variance from std. dev. SF.&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>minimum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>average</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>maximum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>median</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inverse var</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="resampleCloudCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Use the nearest point of the input cloud in each cell instead of the cell center</string>
             </property>
             <property name="text">
              <string>resample input cloud</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="emptyCellsFrame">
          <property name="title">
           <string>Empty cells</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Fill with</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QComboBox" name="fillEmptyCellsComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Strategy to fill empty cells:
&lt;ul&gt;
&lt;li&gt;minimum height&lt;/li&gt;
&lt;li&gt;average height&lt;/li&gt;
&lt;li&gt;maximum height&lt;/li&gt;
&lt;li&gt;user specified height&lt;/li&gt;
&lt;li&gt;interpolation&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <item>
                <property name="text">
                 <string>leave empty</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>minimum height</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>average height</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>maximum height</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>user specified value</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>interpolate</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>kriging</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="interpParamsToolButton">
               <property name="icon">
                <iconset resource="../icons.qrc">
                 <normaloff>:/CC/images/gearIcon.png</normaloff>:/CC/images/gearIcon.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Empty cell value</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="emptyValueDoubleSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Custom value for empty cells</string>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-999999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="updateGridPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; background-color:red;</string>
          </property>
          <property name="text">
           <string>Update grid</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="exportTab">
           <attribute name="title">
            <string>Export</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="generateCloudPushButton">
                <property name="toolTip">
                 <string>Export grid as a point cloud</string>
                </property>
                <property name="text">
                 <string>Cloud</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generateMeshPushButton">
                <property name="toolTip">
                 <string>Export grid as a mesh</string>
                </property>
                <property name="text">
                 <string>Mesh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="exportStatsFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Export statistics:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="exportHeightStatsCheckBox">
                 <property name="toolTip">
                  <string>When exporting to a cloud or a mesh,
adds one scalar field for each metric checked below,
applied to the height values</string>
                 </property>
                 <property name="text">
                  <string>height</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="exportSFStatsCheckBox">
                 <property name="toolTip">
                  <string>When exporting to a cloud or a mesh,
adds one scalar field for each metric checked below,
applied to all existing scalar fields</string>
                 </property>
                 <property name="text">
                  <string>scalar fields</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="exportStatisticsFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <item row="3" column="1">
                <widget class="QCheckBox" name="generateStatisticsPercentileCheckBox">
                 <property name="toolTip">
                  <string>Percentile (customizable) of values in each cell</string>
                 </property>
                 <property name="text">
                  <string>percentile</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="generateStatisticsPercentileDoubleSpinBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Percentile value 0-99.99</string>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>99.989999999999995</double>
                 </property>
                 <property name="value">
                  <double>50.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="generateStatisticsMedianCheckBox">
                 <property name="toolTip">
                  <string>Median of values in each cell (= p50 percentile)</string>
                 </property>
                 <property name="text">
                  <string>median</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="generateStatisticsPopulationCheckBox">
                 <property name="toolTip">
                  <string>Number of points in each cell</string>
                 </property>
                 <property name="text">
                  <string>population</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="generateStatisticsAverageCheckBox">
                 <property name="toolTip">
                  <string>Average of values in each cell</string>
                 </property>
                 <property name="text">
                  <string>average</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="generateStatisticsStdDevCheckBox">
                 <property name="toolTip">
                  <string>Standard deviation of values in each cell</string>
                 </property>
                 <property name="text">
                  <string>std. dev.</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="generateStatisticsRangeCheckBox">
                 <property name="toolTip">
                  <string>Range of values in each cell (= max - min)</string>
                 </property>
                 <property name="text">
                  <string>range</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="generateStatisticsMaxCheckBox">
                 <property name="toolTip">
                  <string>Maximum value in each cell</string>
                 </property>
                 <property name="text">
                  <string>max</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="generateStatisticsMinCheckBox">
                 <property name="toolTip">
                  <string>Minimum value in each cell</string>
                 </property>
                 <property name="text">
                  <string>min</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="generateStatisticsUniqueCheckBox">
                 <property name="toolTip">
                  <string>Number of unique values in each cell</string>
                 </property>
                 <property name="text">
                  <string>unique val.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="generateRasterPushButton">
                <property name="toolTip">
                 <string>Export grid as a raster (geotiff)</string>
                </property>
                <property name="text">
                 <string>Raster</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generateImagePushButton">
                <property name="toolTip">
                 <string>Export grid as an image</string>
                </property>
                <property name="text">
                 <string>Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generateASCIIPushButton">
                <property name="toolTip">
                 <string>Export grid as a matrix (text file)</string>
                </property>
                <property name="text">
                 <string>Matrix</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="contourTab">
           <attribute name="title">
            <string>Contour plot</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: blue;</string>
              </property>
              <property name="text">
               <string>The contour plot is computed on the active layer</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Start value</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="contourStartDoubleSpinBox">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-1000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>step</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="contourStepDoubleSpinBox">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>0.000001000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Min. vertex count</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="minVertexCountSpinBox">
                <property name="toolTip">
                 <string>Min vertex count per iso-line (to ignore the smallest ones)</string>
                </property>
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>10000000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Line width</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="contourWidthSpinBox">
                <property name="toolTip">
                 <string>Default contour lines width</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="colorizeContoursCheckBox">
                <property name="text">
                 <string>colorize</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ignoreContourBordersCheckBox">
                <property name="text">
                 <string>ignore borders</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="projectContoursOnAltCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>project contours on the altitude layer</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="clearContoursPushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Remove all contour lines</string>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportContoursPushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Export contour lines to the DB tree</string>
                </property>
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generateContoursPushButton">
                <property name="text">
                 <string>Generate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="hillshadeTab">
           <attribute name="title">
            <string>Hillshade</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: blue;</string>
              </property>
              <property name="text">
               <string>Hillshade is computed on the height layer</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_17b">
                <property name="text">
                 <string>Sun zenith</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sunZenithSpinBox">
                <property name="toolTip">
                 <string>Zenith angle (in degrees) = 90 - altitude angle</string>
                </property>
                <property name="suffix">
                 <string> deg.</string>
                </property>
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>45</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Sun azimuth</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sunAzimuthSpinBox">
                <property name="toolTip">
                 <string>Azimuth angle (in degrees)</string>
                </property>
                <property name="suffix">
                 <string> deg.</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>315</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="generateHillshadePushButton">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="volumeTab">
           <attribute name="title">
            <string>Volume</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_6">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="volumeLabel">
              <property name="text">
               <string notr="true">0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Non empty cells</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="filledCellsPercentageLabel">
              <property name="text">
               <string notr="true">0%</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="cloudNameLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mapFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>512</width>
           <height>512</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>projectSFCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>scalarFieldProjection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateStatisticsPercentileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>generateStatisticsPercentileDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
