<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterExportOptionsDialog</class>
 <widget class="QDialog" name="RasterExportOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster export options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Raster dimensions:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dimensionsLabel">
       <property name="text">
        <string notr="true">0 x 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="exportRGBCheckBox">
     <property name="text">
      <string>Export RGB colors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="exportHeightsCheckBox">
     <property name="text">
      <string>Export heights</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="exportActiveLayerCheckBox">
     <property name="text">
      <string>Export active layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="exportAllSFCheckBox">
     <property name="text">
      <string>Export all scalar fields</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="exportDensityCheckBox">
     <property name="text">
      <string>Export density (population per cell)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RasterExportOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RasterExportOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportAllSFCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportActiveLayerCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
