<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionExtractionDlg</class>
 <widget class="QDialog" name="SectionExtractionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Section Extraction</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QToolButton" name="polylineToolButton">
     <property name="toolTip">
      <string>Create polyline by clicking on the screen</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/dbPolylineSymbol.png</normaloff>:/CC/images/dbPolylineSymbol.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="importFromDBToolButton">
        <property name="toolTip">
         <string>Import one or several polylines from DB</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/dbHObjectSymbol.png</normaloff>:/CC/images/dbHObjectSymbol.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="generateOrthoSectionsToolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Generate orthogonal sections along a path</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/orthoSections.png</normaloff>:/CC/images/orthoSections.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="extractPointsToolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Extract points along active sections</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/sectionExtraction.png</normaloff>:/CC/images/sectionExtraction.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="unfoldToolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Unfold the points along the selected polyline</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/unfoldSmall.png</normaloff>:/CC/images/unfoldSmall.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="exportSectionsToolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Export manually defined sections to DB</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/ccSave.png</normaloff>:/CC/images/ccSave.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="undoToolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Undo last polyline(s) addition</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/smallReset.png</normaloff>:/CC/images/smallReset.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cancelToolButton">
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/smallCancel.png</normaloff>:/CC/images/smallCancel.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="validToolButton">
        <property name="toolTip">
         <string>Close the tool</string>
        </property>
        <property name="statusTip">
         <string>Close the tool</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset resource="../icones.qrc">
          <normaloff>:/CC/images/smallValidate.png</normaloff>:/CC/images/smallValidate.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vert.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="vertAxisComboBox">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string notr="true">X</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Z</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icones.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>polylineToolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
