<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionExtractionSubDlg</class>
 <widget class="QDialog" name="SectionExtractionSubDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extract Sections</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Active section(s)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="activeSectionsLabel">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sections thickness</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="thicknessDoubleSpinBox">
        <property name="toolTip">
         <string>Thickness of each section (depends on the cloud density)</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="extractCloudsGroupBox">
     <property name="toolTip">
      <string>To extract each section as a point cloud</string>
     </property>
     <property name="title">
      <string>Extract section cloud(s)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>No parameter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="extractContoursGroupBox">
     <property name="toolTip">
      <string>To extract the contour of each section as a polyline</string>
     </property>
     <property name="title">
      <string>Extract section profile(s)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="contourTypeComboBox">
           <property name="toolTip">
            <string>Section type (lower or upper part, or both)</string>
           </property>
           <item>
            <property name="text">
             <string>Lower</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Upper</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Both</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>max edge length</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="maxEdgeLengthDoubleSpinBox">
           <property name="toolTip">
            <string>Max output polyline edge length (the smaller, the closer to the points the contour will be).
Warning: if 0, generates the convex hull.</string>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="multiPassCheckBox">
        <property name="toolTip">
         <string>Multi-pass process where longer edges may be temporarily created to obtain a better fit... or a worst one ;)</string>
        </property>
        <property name="text">
         <string>multi-pass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="splitContourCheckBox">
        <property name="toolTip">
         <string>split the generated profile(s) in smaller parts to avoid creating too long edges (10 times the specified max edge length).
Warning: may not be compatible with Mascaret export.</string>
        </property>
        <property name="text">
         <string>split profile on longer edges</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="debugModeCheckBox">
        <property name="toolTip">
         <string>Display a dialog with step-by-step execution of the algorithm (debug mode - very slow)</string>
        </property>
        <property name="text">
         <string>visual debug mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SectionExtractionSubDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SectionExtractionSubDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
