<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SFArithmeticsDlg</class>
 <widget class="QDialog" name="SFArithmeticsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>128</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scalar fields arithmetics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="comboLabel">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>SF 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sf1ComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_3">
     <item>
      <widget class="QLabel" name="comboLabel_3">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>operation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="operationComboBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <item>
        <property name="text">
         <string>plus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>minus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>multiply</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>divide</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sqrt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pow2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pow3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>exp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>acos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>asin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>atan</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <item>
      <widget class="QLabel" name="comboLabel_2">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>SF 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sf2ComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SFArithmeticsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SFArithmeticsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
