<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccCloudLayersDlg</class>
 <widget class="QDialog" name="ccCloudLayersDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Scalar field</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbScalarField">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="keepRGBColorsCheckBox">
       <property name="toolTip">
        <string>Overwrite the cloud RGB colors with the displayed class colors on exit (if validated)</string>
       </property>
       <property name="text">
        <string>overwrite RGB colors on exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbApply">
       <property name="toolTip">
        <string>apply and close dialog</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qCloudlayers.qrc">
         <normaloff>:/CC/plugin/qCloudLayers/images/ccSmallValidate.png</normaloff>:/CC/plugin/qCloudLayers/images/ccSmallValidate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="toolTip">
        <string>close dialog</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qCloudlayers.qrc">
         <normaloff>:/CC/plugin/qCloudLayers/images/ccCancel.png</normaloff>:/CC/plugin/qCloudLayers/images/ccCancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pbAdd">
         <property name="toolTip">
          <string>add new class</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qCloudlayers.qrc">
           <normaloff>:/CC/plugin/qCloudLayers/images/ccPlus.png</normaloff>:/CC/plugin/qCloudLayers/images/ccPlus.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDelete">
         <property name="toolTip">
          <string>delete selected class</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qCloudlayers.qrc">
           <normaloff>:/CC/plugin/qCloudLayers/images/ccDelete.png</normaloff>:/CC/plugin/qCloudLayers/images/ccDelete.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbStart">
         <property name="toolTip">
          <string>start converting Input to Output (painting)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qCloudlayers.qrc">
           <normaloff>:/CC/plugin/qCloudLayers/images/ccStart.png</normaloff>:/CC/plugin/qCloudLayers/images/ccStart.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPause">
         <property name="toolTip">
          <string>return to camera transform mode</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qCloudlayers.qrc">
           <normaloff>:/CC/plugin/qCloudLayers/images/ccSmallPause.png</normaloff>:/CC/plugin/qCloudLayers/images/ccSmallPause.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="l_Input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Use ALT to swap the input and output class while painting</string>
       </property>
       <property name="text">
        <string>Input Class</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbInput"/>
     </item>
     <item>
      <widget class="QLabel" name="l_Output">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Use ALT to swap the input and output class while painting</string>
       </property>
       <property name="text">
        <string>Output Class</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbOutput"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qCloudlayers.qrc"/>
 </resources>
 <connections/>
</ui>
