<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveSHPFileDlg</class>
 <widget class="QDialog" name="SaveSHPFileDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save SHP file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>3D polylines</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Vertical dimension</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dimComboBox">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string notr="true">X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Z</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="save3DPolyAs2DCheckBox">
        <property name="toolTip">
         <string>Save the 3D polylines as 2D ones (make sure to set the right 'vertical dimension')</string>
        </property>
        <property name="text">
         <string>save as 2D polylines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="save3DPolyHeightInDBFCheckBox">
        <property name="toolTip">
         <string>The height of each polyline (considered as constant!) will be saved as a field in the associated DBF file</string>
        </property>
        <property name="text">
         <string>save (constant) height of polylines as a DBF field</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SaveSHPFileDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SaveSHPFileDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
