@Article{Jian&Vemuri_pami11,
  author  = {Bing Jian and Baba C. Vemuri},
  title   = {Robust Point Set Registration Using {Gaussian} Mixture Models},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {2011},
  volume = {33},
  number = {8},
  pages = {1633-1645},
  url = {http://gmmreg.googlecode.com},
}

@INPROCEEDINGS{Jian&Vemuri_iccv05,
  author = {Bing Jian and Baba C. Vemuri},
  title = {A Robust Algorithm for Point Set Registration Using Mixture of {Gaussians}.},
  booktitle = {10th IEEE International Conference on Computer Vision (ICCV 2005),
    17-20 October 2005, Beijing, China},
  year = {2005},
  pages = {1246-1251},
}
