<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoxFallDialog</class>
 <widget class="QDialog" name="VoxFallDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoxFall Detection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qVoxFall.qrc">
    <normaloff>:/CC/plugin/qVoxFall/images/icon.png</normaloff>:/CC/plugin/qVoxFall/images/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QCheckBox" name="showMesh1CheckBox">
         <property name="text">
          <string>Mesh #1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mesh1LineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="showMesh2CheckBox">
         <property name="text">
          <string>Mesh #2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="mesh2LineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="swapMeshesToolButton">
       <property name="icon">
        <iconset resource="../qVoxFall.qrc">
         <normaloff>:/CC/plugin/qVoxFall/images/iconSwap.png</normaloff>:/CC/plugin/qVoxFall/images/iconSwap.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">	
     <item>
      <widget class="QGroupBox" name="modelPropertiesGroupBox">
       <property name="title">
        <string>Model properties</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
		<item row="0" column="0">
		 <widget class="QLabel" name="label">
		  <property name="sizePolicy">
		   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		   </sizepolicy>
		  </property>
		  <property name="text">
		   <string>Voxel size</string>
		  </property>
		 </widget>
		</item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="voxelSizeDoubleSpinBox">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.000100000000000</double>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.10</double>
          </property>
         </widget>
        </item>
		<item row="0" column="2">
		 <widget class="QLabel" name="label">
		  <property name="sizePolicy">
		   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		   </sizepolicy>
		  </property>
		  <property name="text">
		   <string>(Limit of Detection 95%)</string>
		  </property>
		 </widget>			
		</item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Azimuth (deg)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="azDoubleSpinBox">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>0.0</double>
          </property>
          <property name="maximum">
           <double>360.0</double>
          </property>
          <property name="value">
           <double>0.0</double>
          </property>
         </widget>
        </item>
		<item row="1" column="2">
		 <widget class="QLabel" name="label">
		  <property name="sizePolicy">
		   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		   </sizepolicy>
		  </property>
		  <property name="text">
		   <string>(Slope's dip direction)</string>
		  </property>
		 </widget>
		</item>
       </layout>
      </widget>
     </item>
	 <item>
	  <widget class="QGroupBox" name="outputOptionsGroupBox">
       <property name="title">
        <string>Output options</string>
       </property>
	   <layout class="QGridLayout" name="gridLayout_2">
		<item row="0" column="0">	
		 <widget class="QCheckBox" name="exportCheckBox">
		  <property name="text">
		   <string>Export meshes</string>
		  </property>
		  <property name="checked">
		   <bool>true</bool>
		  </property>
		 </widget>	
		</item>	   
		<item row="1" column="0">	
		 <widget class="QCheckBox" name="lossCheckBox">
		  <property name="text">
		   <string>Loss/gain</string>
		  </property>
		  <property name="checked">
		   <bool>false</bool>
		  </property>
		 </widget>	
		</item>	   
	   </layout>
	  </widget> 		
	 </item>	
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>showMesh1CheckBox</tabstop>
  <tabstop>mesh1LineEdit</tabstop>
  <tabstop>showMesh2CheckBox</tabstop>
  <tabstop>mesh2LineEdit</tabstop>
  <tabstop>swapMeshesToolButton</tabstop>
  <tabstop>voxelSizeDoubleSpinBox</tabstop>
  <tabstop>azDoubleSpinBox</tabstop>
  <tabstop>exportCheckBox</tabstop>
  <tabstop>lossCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../qVoxFall.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoxFallDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoxFallDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
