<RCC>
    <qresource prefix="/CC/plugin/qChaiScripting">
        <file>images/icon.png</file>
        <file>info.json</file>
        <file>images/ccConsole.png</file>
        <file>images/ccDelete.png</file>
        <file>images/ccOpen.png</file>
        <file>images/ccPencil.png</file>
        <file>images/ccSave.png</file>
        <file>images/dbHObjectSymbol.png</file>
        <file>images/dbHObjectSymbolLocked.png</file>
        <file>images/dbLockSymbol.png</file>
        <file>images/smallTrash.png</file>
        <file>images/smallValidate.png</file>
        <file>images/store.png</file>
        <file>images/plus.png</file>
        <file>images/arrow_right.png</file>
        <file>images/ccSegment.png</file>
        <file>images/paste.png</file>
        <file>images/copy.png</file>
        <file>images/comment.png</file>
        <file>images/uncomment.png</file>
        <file>images/indent_less.png</file>
        <file>images/indent_more.png</file>
    </qresource>
</RCC>
