<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ccViewerClass</class>
 <widget class="QMainWindow" name="ccViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ccViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qCC/icones.qrc">
    <normaloff>:/CC/Icons/images/icon/cc_viewer_icon_16.png</normaloff>:/CC/Icons/images/icon/cc_viewer_icon_16.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(200,200,200);
}

QMenu
{
	background: rgb(200,200,200);
}

QMenu::separator 
{
     height: 2px;
     background: rgb(100,100,100);
     margin-left: 10px;
     margin-right: 5px;
 }

QMenuBar 
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(255,255,255), stop:1 rgb(200,200,200));
 }

QStatusBar
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(200,200,200), stop:1 rgb(255,255,255));
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="GLframe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border: 2px solid white;
	border-radius: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(10,102,151), stop:1 rgb(0,0,0));
 }

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuPerspective">
     <property name="title">
      <string>Perspective</string>
     </property>
     <property name="icon">
      <iconset resource="../../qCC/icones.qrc">
       <normaloff>:/CC/images/ccCenteredPerspective32.png</normaloff>:/CC/images/ccCenteredPerspective32.png</iconset>
     </property>
     <addaction name="actionSetOrthoView"/>
     <addaction name="actionSetCenteredPerspectiveView"/>
     <addaction name="actionSetViewerPerspectiveView"/>
    </widget>
    <widget class="QMenu" name="menuLights">
     <property name="title">
      <string>Lights</string>
     </property>
     <property name="icon">
      <iconset resource="../../qCC/icones.qrc">
       <normaloff>:/CC/images/ccSunLight.png</normaloff>:/CC/images/ccSunLight.png</iconset>
     </property>
     <addaction name="actionToggleSunLight"/>
     <addaction name="actionToggleCustomLight"/>
    </widget>
    <widget class="QMenu" name="menuStandardViews">
     <property name="title">
      <string>Standard views</string>
     </property>
     <property name="icon">
      <iconset resource="../../qCC/icones.qrc">
       <normaloff>:/CC/images/ccViewYpos.png</normaloff>:/CC/images/ccViewYpos.png</iconset>
     </property>
     <addaction name="actionSetViewTop"/>
     <addaction name="actionSetViewFront"/>
     <addaction name="actionSetViewLeft"/>
     <addaction name="actionSetViewBack"/>
     <addaction name="actionSetViewRight"/>
     <addaction name="actionSetViewBottom"/>
     <addaction name="actionSetViewIso1"/>
     <addaction name="actionSetViewIso2"/>
    </widget>
    <widget class="QMenu" name="menuSelected">
     <property name="title">
      <string>Selected entity</string>
     </property>
     <widget class="QMenu" name="menuSelectSF">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Current S.F.</string>
      </property>
      <addaction name="actionDummyAction"/>
     </widget>
     <addaction name="actionShowColors"/>
     <addaction name="actionShowNormals"/>
     <addaction name="actionShowMaterials"/>
     <addaction name="separator"/>
     <addaction name="actionShowScalarField"/>
     <addaction name="actionShowColorRamp"/>
     <addaction name="menuSelectSF"/>
     <addaction name="actionZoomOnSelectedEntity"/>
     <addaction name="actionDelete"/>
    </widget>
    <widget class="QMenu" name="menuRotationSymbol">
     <property name="title">
      <string>Rotation symbol</string>
     </property>
     <property name="icon">
      <iconset resource="../../qCC/icones.qrc">
       <normaloff>:/CC/images/ccPivotOn.png</normaloff>:/CC/images/ccPivotOn.png</iconset>
     </property>
     <addaction name="actionSetPivotAlwaysOn"/>
     <addaction name="actionSetPivotRotationOnly"/>
     <addaction name="actionSetPivotOff"/>
    </widget>
    <widget class="QMenu" name="menu3DMouse">
     <property name="title">
      <string>3D mouse</string>
     </property>
     <property name="icon">
      <iconset resource="../../qCC/icones.qrc">
       <normaloff>:/CC/images/im3DxLogo.png</normaloff>:/CC/images/im3DxLogo.png</iconset>
     </property>
     <addaction name="actionEnable3DMouse"/>
    </widget>
    <addaction name="actionDisplayParameters"/>
    <addaction name="actionEditCamera"/>
    <addaction name="separator"/>
    <addaction name="menuStandardViews"/>
    <addaction name="menuPerspective"/>
    <addaction name="menuRotationSymbol"/>
    <addaction name="menu3DMouse"/>
    <addaction name="menuLights"/>
    <addaction name="actionGlobalZoom"/>
    <addaction name="actionEnableStereo"/>
    <addaction name="actionFullScreen"/>
    <addaction name="actionLockRotationVertAxis"/>
    <addaction name="separator"/>
    <addaction name="menuSelected"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionHelpShortctus"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Shaders</string>
    </property>
    <addaction name="actionNoFilter"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDisplayParameters">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccLightParams.png</normaloff>:/CC/images/ccLightParams.png</iconset>
   </property>
   <property name="text">
    <string>Display parameters</string>
   </property>
   <property name="toolTip">
    <string>Set display parameters (light, materials, etc.)</string>
   </property>
   <property name="statusTip">
    <string>Set display parameters (light, materials, etc.)</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccFullScreen.png</normaloff>:/CC/images/ccFullScreen.png</iconset>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionEditCamera">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccCamera.png</normaloff>:/CC/images/ccCamera.png</iconset>
   </property>
   <property name="text">
    <string>Camera parameters</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionToggleSunLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sun</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionToggleCustomLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelpShortctus">
   <property name="text">
    <string>Shortctus</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewFront">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewYpos.png</normaloff>:/CC/images/ccViewYpos.png</iconset>
   </property>
   <property name="text">
    <string>Front</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewBack">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewYneg.png</normaloff>:/CC/images/ccViewYneg.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewLeft">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewXpos.png</normaloff>:/CC/images/ccViewXpos.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewRight">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewXneg.png</normaloff>:/CC/images/ccViewXneg.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewTop">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewZpos.png</normaloff>:/CC/images/ccViewZpos.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewBottom">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewZneg.png</normaloff>:/CC/images/ccViewZneg.png</iconset>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionShowColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Colors</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionShowNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Normals</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionShowColorRamp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Color ramp</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionShowScalarField">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Scalar field</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDummyAction">
   <property name="text">
    <string>DummyAction</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccDelete.png</normaloff>:/CC/images/ccDelete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetOrthoView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccOrthoMode32.png</normaloff>:/CC/images/ccOrthoMode32.png</iconset>
   </property>
   <property name="text">
    <string>Orthographic projection</string>
   </property>
   <property name="toolTip">
    <string>Set orthographic projection for current 3D View</string>
   </property>
   <property name="statusTip">
    <string>Set orthographic projection for current 3D View</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSetCenteredPerspectiveView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccCenteredPerspective32.png</normaloff>:/CC/images/ccCenteredPerspective32.png</iconset>
   </property>
   <property name="text">
    <string>Object-centered perspective</string>
   </property>
   <property name="toolTip">
    <string>Set object-centered perspective for current 3D View</string>
   </property>
   <property name="statusTip">
    <string>Set object-centered perspective for current 3D View</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionSetViewerPerspectiveView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewerBasedPerspective32.png</normaloff>:/CC/images/ccViewerBasedPerspective32.png</iconset>
   </property>
   <property name="text">
    <string>Viewer-based perspective</string>
   </property>
   <property name="toolTip">
    <string>Set viewer-based perspective for current 3D View</string>
   </property>
   <property name="statusTip">
    <string>Set viewer-based perspective for current 3D View</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionSetPivotAlwaysOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccPivotOn.png</normaloff>:/CC/images/ccPivotOn.png</iconset>
   </property>
   <property name="text">
    <string>Always visible</string>
   </property>
   <property name="toolTip">
    <string>Pivot always visible</string>
   </property>
   <property name="statusTip">
    <string>Pivot always visible</string>
   </property>
  </action>
  <action name="actionSetPivotRotationOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccPivotAuto.png</normaloff>:/CC/images/ccPivotAuto.png</iconset>
   </property>
   <property name="text">
    <string>Rotation only</string>
   </property>
   <property name="toolTip">
    <string>Pivot visible when rotating</string>
   </property>
   <property name="statusTip">
    <string>Pivot visible when rotating</string>
   </property>
  </action>
  <action name="actionSetPivotOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccPivotOff.png</normaloff>:/CC/images/ccPivotOff.png</iconset>
   </property>
   <property name="text">
    <string>Never visible</string>
   </property>
   <property name="toolTip">
    <string>Pivot never visible</string>
   </property>
   <property name="statusTip">
    <string>Pivot never visible</string>
   </property>
  </action>
  <action name="actionSetViewIso1">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewIso1.png</normaloff>:/CC/images/ccViewIso1.png</iconset>
   </property>
   <property name="text">
    <string>Iso front</string>
   </property>
   <property name="toolTip">
    <string>Set view to 'front' isometric</string>
   </property>
   <property name="statusTip">
    <string>Set view to 'front' isometric</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSetViewIso2">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccViewIso2.png</normaloff>:/CC/images/ccViewIso2.png</iconset>
   </property>
   <property name="text">
    <string>Iso back</string>
   </property>
   <property name="toolTip">
    <string>Set view to 'back' isometric</string>
   </property>
   <property name="statusTip">
    <string>Set view to 'back' isometric</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionEnable3DMouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionZoomOnSelectedEntity">
   <property name="text">
    <string>Zoom on</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionGlobalZoom">
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccGlobalZoom.png</normaloff>:/CC/images/ccGlobalZoom.png</iconset>
   </property>
   <property name="text">
    <string>Global Zoom</string>
   </property>
   <property name="statusTip">
    <string>Global Zoom</string>
   </property>
  </action>
  <action name="actionNoFilter">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionLockRotationVertAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock rotation around vert. axis</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionEnableStereo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../qCC/icones.qrc">
     <normaloff>:/CC/images/ccStereo.png</normaloff>:/CC/images/ccStereo.png</iconset>
   </property>
   <property name="text">
    <string>Stereo mode</string>
   </property>
   <property name="toolTip">
    <string>Enable stereo mode (with red-blue or red-cyan glasses)</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionShowMaterials">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Texture/Materials</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../qCC/icones.qrc"/>
 </resources>
 <connections/>
</ui>
