#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
qKinect - Kinect Cloud Capture
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Kinect, qKinect
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsection:qKinect"

\end_inset


\end_layout

\begin_layout Standard
Le plugin qKinect permet de capturer des nuages de points 3D colorés via
 une Kinect (Microsoft®).
\end_layout

\begin_layout Standard
Les communications avec la Kinect se font via la librairie 
\shape italic
libfreenect
\shape default
 (
\begin_inset CommandInset href
LatexCommand href
target "www.openkinect.org"

\end_inset

).
 Il faudra donc peut-être installer le driver libfreenect avant de pouvoir
 utiliser ce plugin (voir le 
\begin_inset CommandInset href
LatexCommand href
name "wiki libfreenect"
target "http://openkinect.org/wiki/Getting_Started#Driver_installation"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/qKinectDlg.png
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qKinectDlg"

\end_inset

Interface de paramétrage du plugin qKinect
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Une fois le plugin appelé, après un courte phase d'initialisation, le dialogue
 apparait (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qKinectDlg"

\end_inset

) :
\end_layout

\begin_layout Itemize

\shape italic
Cloud name
\shape default
 : nom du nuage capturé
\end_layout

\begin_layout Itemize

\shape italic
Available modes
\shape default
 : liste déroulante contenant toutes les tailles d'images supportées
\end_layout

\begin_layout Itemize

\shape italic
frame averaging (depth only)
\shape default
 : permet de lisser la composante de profondeur en acquérant plusieurs images
 successives
\end_layout

\begin_layout Itemize

\shape italic
Grab RGB info
\shape default
 : spécifie si la composante couleur doit être capturée ou non (cela améliore
 grandement la lisibilité mais les deux capteurs sont par défaut mal calibrés
 et les deux composantes ne sont pas parfaitement synchronisée)
\end_layout

\begin_layout Standard
En sortie, le plugin génère un nuage de points, rajouté à la fin de l'arbre
 de navigation (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qKinectExample"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/qKinectExample.jpg
	width 90text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qKinectExample"

\end_inset

Exemple de nuage coloré capturé avec une Kinect
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
