#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
qPCL - Point Cloud Library bridge
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
qPCL
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsection:qPCL"

\end_inset


\end_layout

\begin_layout Standard
Le plugin qPCL est une interface vers les méthodes de la librairie PCL (Point
 Clouds Library - 
\begin_inset CommandInset href
LatexCommand href
target "http://pointclouds.org"

\end_inset

).
 Cette librairie très complète fournit de nombreux algorithmes avancés de
 traitement de nuages de points (dédiés principalement à la robotique mais
 suffisamment étendus pour être utiles à des applications très diverses).
\end_layout

\begin_layout Standard
Pour l'instant, le plugin fournit des accès aux méthodes suivantes :
\end_layout

\begin_layout Itemize
importation d'un fichier PCD (format propre à PCL)
\end_layout

\begin_layout Itemize
export d'entités au format PCD
\end_layout

\begin_layout Itemize
calcul des normales signées sur un nuage de points (voir ci-dessous)
\end_layout

\begin_layout Standard
Remarques :
\end_layout

\begin_layout Itemize
Ce plugin est en cours de développement, et de nouvelles méthodes de PCL
 devraient bientôt être accessibles
\end_layout

\begin_layout Itemize
Il a aussi un comportement assez particulier : lorsque l'on clique sur l'icône
 du plugin, des nouvelles icônes sont créées et automatiquement placées
 dans un nouveau menu et une nouvelle barre d'outil (nommés tous les deux
 
\shape italic
PCL
\shape default
)
\end_layout

\begin_layout Subsection
Calcul des normales signées sur un nuage de points
\end_layout

\begin_layout Standard
Cette méthode est applicable à un nuage de points.
 Elle permet de calculer les normales 
\series bold
signées
\series default
 (et indirectement une estimation de la courbure locale, stockée dans un
 nouveau champ scalaire 
\begin_inset Quotes fld
\end_inset

curvature
\begin_inset Quotes frd
\end_inset

).
 Elle est de ce fait bien plus efficace que la méthode 
\begin_inset Quotes fld
\end_inset

Edit > Normals > Compute
\begin_inset Quotes frd
\end_inset

 (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:computeNormals"

\end_inset

) et devrait être systématiquement préférée.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/qPCL_normals.png
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PCLNormalsDlg"

\end_inset

Interface de paramétrage de l'outil de calcul des normales via le plugin
 qPCL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les paramètres sont accessibles via une boite de dialogue (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCLNormalsDlg"

\end_inset

) :
\end_layout

\begin_layout Itemize

\shape italic
Search Radius
\shape default
 : taille du voisinage sphérique pour le calcul des normales par modélisation
 locale
\end_layout

\begin_layout Itemize

\shape italic
Use Knn Search
\shape default
 : pour utiliser un voisinage avec un nombre de points constant plutôt qu'un
 voisinage sphérique
\end_layout

\begin_layout Itemize

\shape italic
Overwrite Curvature
\shape default
 : si le champ scalaire 
\begin_inset Quotes fld
\end_inset

curvature
\begin_inset Quotes frd
\end_inset

 existe déjà, cette case à cocher permet de spécifier si le champ doit être
 écrasé par les nouvelles valeurs ou non
\end_layout

\end_body
\end_document
