<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLSDialog</class>
 <widget class="QDialog" name="MLSDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moving Least Squares Smoothing and Reconstruction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="common_parameters_frame">
     <layout class="QFormLayout" name="common_parameters">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="search_radius_label">
        <property name="text">
         <string>Search Radius</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="search_radius">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.005000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="compute_normals">
        <property name="text">
         <string>Compute Normals</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="use_polynomial">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Use Polynomial 
(instead of tangent)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="polynomial_order_label">
        <property name="text">
         <string>Polynomial Order</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="polynomial_order">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="squared_gaussian_parameter_label">
        <property name="text">
         <string>Squared Gaussian 
Parameter</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="squared_gaussian_parameter">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.005000000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="upsampling_method_label">
        <property name="text">
         <string>Upsampling Method</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="upsampling_method">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sample_local_plane_method">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Sample Local Plane</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="upsampling_radius_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Upsampling Radius</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="upsampling_radius">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.005000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="upsampling_step_size_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Upsampling Step Size</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="upsampling_step_size">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.005000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="random_uniform_density_method">
     <property name="title">
      <string>Random Uniform Density</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="step_point_density_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Step Point Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="step_point_density">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="voxel_grid_dilation_method">
     <property name="title">
      <string>Voxel Grid Dilation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="dilation_voxel_grid_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Dilation Voxel Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="dilation_voxel_size">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dilation_iterations_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Dilation Iterations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="dilation_iterations">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>rejected()</signal>
   <receiver>MLSDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>accepted()</signal>
   <receiver>MLSDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
