<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalEstimationDialog</class>
 <widget class="QDialog" name="NormalEstimationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>173</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Neighborhood Search Radius</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search Radius</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="radiusDoubleSpinBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.005000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="useKnnCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Use Knn Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="knnSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="curvatureCheckBox">
     <property name="text">
      <string>Overwrite Curvature</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="searchSurfaceCheckBox">
       <property name="text">
        <string>Search Surface</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="surfaceComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NormalEstimationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NormalEstimationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useKnnCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>knnSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useKnnCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useKnnCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>radiusDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchSurfaceCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>surfaceComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
