<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtraScalarFieldCard</class>
 <widget class="QWidget" name="ExtraScalarFieldCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ExtraScalarFieldCard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="scalarFieldCardFrame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="topFrame">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="toolTip">
            <string extracomment="The name that will be used in the final file"/>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nameEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dataTypeLabel">
           <property name="toolTip">
            <string extracomment="The data type ofused to store the data."/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="text">
            <string>Data Type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="typeComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="scalarFieldLabel">
           <property name="text">
            <string>Scalar Field(s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QComboBox" name="firstScalarFieldComboBox"/>
           </item>
           <item>
            <widget class="QComboBox" name="secondScalarFieldComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="thirdScalarFieldComboBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="buttonsFrame">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="unlockModificationsButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Unlock Modification</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="advancedOptionsButton">
           <property name="text">
            <string>Advanced Options</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="advancedOptionFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="toolTip">
              <string extracomment="Description of the scalar field (32 bytes max)"/>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="descriptionEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="toolTip">
            <string extracomment="LAS extra scalar fields can have up to 3 dimensions"/>
           </property>
           <property name="title">
            <string>Array-Like</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QRadioButton" name="radioButton1">
                <property name="text">
                 <string>1 Dimension</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>2 Dimensions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>3 Dimensions</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="scaledCheckBox">
           <property name="text">
            <string>Scaled</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="scalingOptionGroup">
           <property name="toolTip">
            <string extracomment="LAS scalar fields can be &quot;scaled&quot; to reduce storage used, at the cost of precision."/>
           </property>
           <property name="title">
            <string>Scaling Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="scalesLabel">
                <property name="text">
                 <string>Scales</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="firstScalarFieldScaleSpinBox">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="secondScalarFieldScaleSpinBox">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="thirdScalarFieldScaleSpinBox">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Offsets</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="firstScalarFieldOffsetSpinBox"/>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="secondScalarFieldOffsetSpinBox"/>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="thirdScalarFieldOffsetSpinBox"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
