<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LASSaveDialog</class>
 <widget class="QDialog" name="LASSaveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LAS Save Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="buttonFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="basicParamTab">
         <attribute name="title">
          <string>Basic Parameters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="optionFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="versionComboBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Point Format</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="pointFormatComboBox"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="outputResolutionGroupBox">
            <property name="title">
             <string>Output LAS/LAZ scale</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QRadioButton" name="bestScaleRadioButton">
                 <property name="text">
                  <string>Optimal scale</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bestScaleLabel">
                 <property name="text">
                  <string notr="true">(0,0,0)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelOptimal">
               <property name="toolTip">
                <string>Ensures optimal accuracy (up to 10^-7
                                                        absolute)
                                                    </string>
               </property>
               <property name="styleSheet">
                <string notr="true">color:darkgrey;
font: italic;</string>
               </property>
               <property name="text">
                <string>        may decrease LAZ compression efficiency</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QRadioButton" name="originalScaleRadioButton">
                 <property name="text">
                  <string>Original scale</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="originalScaleLabel">
                 <property name="text">
                  <string>(0,0,0)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelOriginal">
               <property name="styleSheet">
                <string notr="true">color:darkgrey;
font: italic;</string>
               </property>
               <property name="text">
                <string>        might not preserve data accuracy (especially if you have transformed the original cloud)                                                    </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QRadioButton" name="customScaleRadioButton">
                 <property name="text">
                  <string>Custom scale (*)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="customScaleXDoubleSpinBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>8</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.001000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.001000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="customScaleYDoubleSpinBox">
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="customScaleZDoubleSpinBox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelCustom">
               <property name="styleSheet">
                <string notr="true">color:darkgrey;
font: italic;</string>
               </property>
               <property name="text">
                <string>        larger scale = best LAZ compression = lower resolution(*)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">color:darkred;
font: italic;</string>
               </property>
               <property name="text">
                <string>        (*) potential accuracy loss if resolution is too low (= scale is too large)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Output LAS/LAZ offset (**)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QRadioButton" name="useGlobalShiftRadioButton">
                 <property name="text">
                  <string>Use current global shift</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="currentGlobalShiftLineEdit">
                 <property name="text">
                  <string>(0 ; 0 ; 0)</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="useOriginLASOffsetRadioButton">
                 <property name="text">
                  <string>Use original LAS offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="originalLASOffsetLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>(0 ; 0 ; 0)</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="useMinBBCornerOffsetRadioButton">
                 <property name="text">
                  <string>Use minimum bounding-box corner</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="minBBCornerLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>(0 ; 0 ; 0)</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="useCustomLASOffsetRadioButton">
                 <property name="text">
                  <string>Use custom LAS offset</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QFrame" name="customLASOffsetFrame">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QDoubleSpinBox" name="xOffsetDoubleSpinBox">
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="yOffsetDoubleSpinBox">
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="zOffsetDoubleSpinBox">
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="minimum">
                     <double>-1000000000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="warningLabel">
               <property name="styleSheet">
                <string notr="true">color:darkred;
font: italic;</string>
               </property>
               <property name="text">
                <string>        (**) changing the default selection might make the optimal scale above not optimal anymore ;)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>633</width>
              <height>114</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="scalarFieldsMappingTab">
         <attribute name="title">
          <string>Standard LAS fields</string>
         </attribute>
         <attribute name="whatsThis">
          <string>Select the point cloud's scalar field to use for each LAS dimension</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QFormLayout" name="scalarFieldFormLayout"/>
          </item>
          <item>
           <widget class="QFrame" name="specialScalarFieldFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="rgbCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Save RGB information (a point format that supports RGB must be selected)</string>
               </property>
               <property name="text">
                <string>RGB</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="waveformCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Save Waveforms (a point format that supports WF must be selected)</string>
               </property>
               <property name="text">
                <string>Waveform</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="normalsCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Saves normals as Extra bytes (EB-VLRs) using the names &quot;NormalX&quot;, &quot;NormalY&quot; and &quot;NormalZ&quot;.
Version 1.4 is recommended for compatibility with all software packages.</string>
               </property>
               <property name="text">
                <string>Normals (as Extra fields / EB-VLRs)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="saveLeftoverSFsAsExtraVLRCheckBox">
               <property name="toolTip">
                <string>If checked, all scalar fields that are not assigned to a standard LAS field will be saved as extra bytes (EB-VLRs)
Version 1.4 is recommended for compatibility with all software packages.</string>
               </property>
               <property name="text">
                <string>Save all remaining scalar fields as Extra fields / EB-VLRs</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="extraScalarFieldsTab">
         <attribute name="title">
          <string>Extra fields (Extra Bytes VLRs)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>654</width>
               <height>456</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="extraScalarFieldsLayout"/>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addExtraScalarFieldButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LASSaveDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LASSaveDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomLASOffsetRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>customLASOffsetFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useGlobalShiftRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>currentGlobalShiftLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useMinBBCornerOffsetRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>minBBCornerLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOriginLASOffsetRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>originalLASOffsetLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
