[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=17
ActiveFrame=16

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=176
NormalPos.top=232
NormalPos.right=1147
NormalPos.bottom=923
Class=CLatexEdit
Document=methods\applyTransformation.tex

[Frame0_Row0]
cyCur=636
cyMin=10

[Frame0_Col0]
cxCur=942
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1081
NormalPos.bottom=836
Class=CLatexEdit
Document=Partie2_Interface.tex

[Frame1_Row0]
cyCur=636
cyMin=10

[Frame1_Col0]
cxCur=942
cxMin=10

[Frame1_View0,0]
Cursor.row=475
Cursor.column=26
TopSubLine=696

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1103
NormalPos.bottom=865
Class=CLatexEdit
Document=methods\register.tex

[Frame2_Row0]
cyCur=636
cyMin=10

[Frame2_Col0]
cxCur=942
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=26
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1125
NormalPos.bottom=894
Class=CLatexEdit
Document=methods\multiply.tex

[Frame3_Row0]
cyCur=636
cyMin=10

[Frame3_Col0]
cxCur=942
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=176
NormalPos.top=232
NormalPos.right=1147
NormalPos.bottom=923
Class=CLatexEdit
Document=methods\subsample.tex

[Frame4_Row0]
cyCur=636
cyMin=10

[Frame4_Col0]
cxCur=942
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=17
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=198
NormalPos.top=261
NormalPos.right=1169
NormalPos.bottom=952
Class=CLatexEdit
Document=methods\resampleWithOctree.tex

[Frame5_Row0]
cyCur=636
cyMin=10

[Frame5_Col0]
cxCur=942
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=36
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=220
NormalPos.top=290
NormalPos.right=1191
NormalPos.bottom=981
Class=CLatexEdit
Document=methods\synchronize.tex

[Frame6_Row0]
cyCur=636
cyMin=10

[Frame6_Col0]
cxCur=942
cxMin=10

[Frame6_View0,0]
Cursor.row=7
Cursor.column=73
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=242
NormalPos.top=319
NormalPos.right=1213
NormalPos.bottom=1010
Class=CLatexEdit
Document=methods\clone.tex

[Frame7_Row0]
cyCur=636
cyMin=10

[Frame7_Col0]
cxCur=942
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=971
NormalPos.bottom=691
Class=CLatexEdit
Document=methods\pointListPicking.tex

[Frame8_Row0]
cyCur=636
cyMin=10

[Frame8_Col0]
cxCur=942
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=993
NormalPos.bottom=720
Class=CLatexEdit
Document=methods\scalarFieldConvertToRGB.tex

[Frame9_Row0]
cyCur=636
cyMin=10

[Frame9_Col0]
cxCur=942
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1015
NormalPos.bottom=749
Class=CLatexEdit
Document=methods\fuse.tex

[Frame10_Row0]
cyCur=636
cyMin=10

[Frame10_Col0]
cxCur=942
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1037
NormalPos.bottom=778
Class=CLatexEdit
Document=methods\pointPicking.tex

[Frame11_Row0]
cyCur=636
cyMin=10

[Frame11_Col0]
cxCur=942
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=971
NormalPos.bottom=691
Class=CLatexEdit
Document=methods\openFile.tex

[Frame12_Row0]
cyCur=636
cyMin=10

[Frame12_Col0]
cxCur=942
cxMin=10

[Frame12_View0,0]
Cursor.row=44
Cursor.column=26
TopSubLine=29

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=993
NormalPos.bottom=720
Class=CLatexEdit
Document=Documentation.tex

[Frame13_Row0]
cyCur=636
cyMin=10

[Frame13_Col0]
cxCur=942
cxMin=10

[Frame13_View0,0]
Cursor.row=107
Cursor.column=0
TopSubLine=89

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1015
NormalPos.bottom=749
Class=CLatexEdit
Document=Annexes.tex

[Frame14_Row0]
cyCur=636
cyMin=10

[Frame14_Col0]
cxCur=942
cxMin=10

[Frame14_View0,0]
Cursor.row=9
Cursor.column=14
TopSubLine=3

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1037
NormalPos.bottom=778
Class=CLatexEdit
Document=Partie3_Fonctions.tex

[Frame15_Row0]
cyCur=636
cyMin=10

[Frame15_Col0]
cxCur=942
cxMin=10

[Frame15_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=1

[Frame16]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1059
NormalPos.bottom=807
Class=CLatexEdit
Document=methods\heightRamp.tex

[Frame16_Row0]
cyCur=989
cyMin=10

[Frame16_Col0]
cxCur=1192
cxMin=10

[Frame16_View0,0]
Cursor.row=13
Cursor.column=88
TopSubLine=0

