#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Plugins
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:Plugins"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:pluginsMenu"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
plugin
\end_layout

\end_inset

 Les plugins sont des extensions proposant des fonctionnalités avancées,
 mais qui ne sont pas intégrées directement dans 
\emph on
CloudCompare
\emph default
 pour différentes raisons.
 L'application peut parfaitement fonctionner sans ces fonctions, dont le
 domaine d'application est généralement un peu éloigé du 
\shape italic
cœur de métier
\shape default
 de 
\emph on
CloudCompare
\emph default
.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Ils correspondent à des fichiers de type 
\shape italic
librairie dynamique
\shape default
 (extensions ".dll" sous Windows et ".so" sous Linux) qui sont chargés automatique
ment au démarrage de l'application et rangés dans le menu 
\begin_inset Quotes ard
\end_inset

 Plugin 
\begin_inset Quotes ald
\end_inset

 et la barre d'outils éponyme.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Sont présentés ici tous les plugins 
\shape italic
officiels
\shape default
 de 
\emph on
CloudCompare
\emph default
.
 Il est toutefois possible que vous ne retrouviez pas tous ces plugins dans
 votre installation, ce qui encore une fois n'entrave en rien le bon fonctionnem
ent de 
\emph on
CloudCompare
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu GL filters
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "plugins/qEDL.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qSSAO.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Standard plugins
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "plugins/qPCV.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qHPR.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qPCL.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qPoissonRecon.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qKinect.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "plugins/qRansacSD.lyx"

\end_inset


\end_layout

\end_body
\end_document
