#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fonctions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:Fonctions"

\end_inset


\end_layout

\begin_layout Standard
Dans ce chapitre sont détaillées les fonctions accessibles via le menu principal.
 Elles sont classées par ordre d'apparition.
\end_layout

\begin_layout Section
Menu 'File'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:fileMenu"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods/openFile.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/saveFile.lyx"

\end_inset


\end_layout

\begin_layout Section
Menu 'Edit'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:editMenu"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Colors
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/setUniqueColor.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/colorize.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/heightRamp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Normals
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/computeNormals.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/convertNormalsToHSV.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/invertNormals.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/resolveNormalsDirection.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Octree
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/computeOctree.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/resampleWithOctree.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Mesh
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/computeDelaunayMesh.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computeBestFitQuadric.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/samplePoints.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/laplacianSmooth.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/measureSurface.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/smoothMeshSF.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/enhanceMeshSF.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Sensor
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/showGBLDepthBuffer.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/exportGBLDepthBuffer.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/sensorProjection.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/modifySensor.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computeSensorRanges.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computeSensorScatteringAngles.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Scalar Fields
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldGradient.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldGaussianFilter.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldBilateralFilter.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldFilterByValue.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldDiff.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldMultiply.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldConvertToRGB.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/scalarFieldRename.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Bounding-box
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/bbFitPrincipalComponent.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%No submenu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/pointPicking.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/pointListPicking.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods/clone.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/fuse.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/applyTransformation.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/multiply.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/subsample.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/synchronize.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/toggleFeatures.lyx"

\end_inset


\end_layout

\begin_layout Section
Menu 'Tools'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:editMenu"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Projection
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/unroll.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/heightGridGeneration.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Registration
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/register.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/align.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Distance
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/chooseRole.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/cloud2cloudDist.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/cloud2meshDist.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/closestPointSet.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Statistics
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/computeStatParams.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/statisticalTest.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Segmentation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/labelConnectedComponents.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/classifyWithKmeans.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/segmentWithFrontPropag.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Other
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/computeDensity.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computeCurvature.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computeRoughness.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/computePlaneOrientation.lyx"

\end_inset


\end_layout

\begin_layout Section
Menu 'Display'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:displayMenu"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/fullscreen.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/refresh.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/frameRate.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/centeredPerspective.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewerPerspective.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/renderToFile.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/displaySettings.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/cameraSettings.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/saveViewportAsObj.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Lights
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/sunLight.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/customLight.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Submenu Shaders & filters
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "methods/shadersAndFilters.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods/console.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/toolbars.lyx"

\end_inset


\end_layout

\begin_layout Section
Menu 'Plugins'
\end_layout

\begin_layout Standard
Dans ce menu sont rangés les entrées correspondant à chaque plugin chargé
 automatiquement (avec succès) au démarrage de CloudCompare.
 Pour plus d'information sur ces plugins, voir le chapitre suivant (
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Plugins"

\end_inset

).
\end_layout

\begin_layout Section
Menu '3D Views'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:triDiViewsMenu"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsNew.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsClose.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsCloseAll.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsTile.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsCascade.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsNext.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/viewsPrevious.lyx"

\end_inset


\end_layout

\begin_layout Section
Menu 'Help'
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:helpMenu"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/help.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/about.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "methods/aboutPlugin.lyx"

\end_inset

 
\end_layout

\end_body
\end_document
