# RANDOMKIT, Version 1.6
# Copyright J.S. Roy (js@jeannot.org), 2003-2006
# See the LICENSE file for copyright information.
# @(#) $Jeannot: HISTORY,v 1.15 2006/02/20 18:02:24 js Exp $

1.6, 02/20/2006 : ISAAC cryptographic random number generator
1.5, 01/03/2006 : Windows compatibility fixes
1.4, 12/27/2005 : sobol quasi random number generation, examples, library
1.3, 07/22/2005 : rk_gauss (rk_state structure change)
1.2, 02/29/2004 : rk_fill, rk_devfill, rk_altfill, Windows crypto support
1.1, 01/08/2004 : Minor fixes (syntax)
1.0, 11/14/2003 : First release
