<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BundlerImportDlg</class>
 <widget class="QDialog" name="BundlerImportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snavely's Bundler Import</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="infoGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Information</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>File version:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="text">
         <string notr="true">v0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>56</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>keypoints:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="keyPointsCountLabel">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>55</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Cameras:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="cameraCountLabel">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>56</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="imagesGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Import images</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Image list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="imageListFilePathLineEdit">
          <property name="toolTip">
           <string>List of the images corresponding to each camera</string>
          </property>
          <property name="text">
           <string notr="true">list.txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="browseImageListFileToolButton">
          <property name="toolTip">
           <string>Browse</string>
          </property>
          <property name="text">
           <string notr="true">...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Image scale factor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="imageScaleDoubleSpinBox">
          <property name="toolTip">
           <string>Image scale factor (relatively to the keypoints). Useful if you want to use images bigger than the ones you used to generate the Bundler .out file and the keypoints.</string>
          </property>
          <property name="whatsThis">
           <string>Image scale factor relatively to keypoints</string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="orthoRectGroupBox">
        <property name="title">
         <string>Orthorectification</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QCheckBox" name="orthoRectifyAsImageCheckBox">
             <property name="toolTip">
              <string>To orthorectify images (as new images saved next to the original ones)</string>
             </property>
             <property name="text">
              <string>generate 2D orthophotos</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="orthoRectMethodComboBox">
             <property name="toolTip">
              <string>Ortho-rectification method:
- Optimized = CC will use the keypoints to optimize the parameters of the 'collinearity equation'
  that make the image and the keypoints match as best as possible. The equation parameters are then
  used to project the image on the horizontal plane (by default). This method compensate for the
  image distortion in its own way (i.e. without using the distortion model provided by Bundler)
- Direct = CC will only use Bundler's output information (camera extrinsic and intrinsic parameters).
  The camera distortion parameters can be applied or not. Pay attention that those parameters are
  sometimes very poorly estimated by Bundler.</string>
             </property>
             <item>
              <property name="text">
               <string>Optimized</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Direct with undistortion</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Direct</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="orthoRectifyAsCloudCheckBox">
           <property name="toolTip">
            <string>To generate orthorectified versions of the images as clouds (warning: result mught be huge!).
Warning: the 'Optimized' method is used by default.</string>
           </property>
           <property name="text">
            <string>generate 2D &quot;orthoclouds&quot;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Vertical dimension:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="xVertAxisRadioButton">
             <property name="toolTip">
              <string>Keypoints vertical axis is X (1,0,0)</string>
             </property>
             <property name="text">
              <string notr="true">X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="yVertAxisRadioButton">
             <property name="toolTip">
              <string>Keypoints vertical axis is Y (0,1,0)</string>
             </property>
             <property name="text">
              <string notr="true">Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="zVertAxisRadioButton">
             <property name="toolTip">
              <string>Keypoints vertical axis is Z (0,0,1)</string>
             </property>
             <property name="text">
              <string notr="true">Z</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="customVertAxisRadioButton">
             <property name="toolTip">
              <string>Input a 4x4 transformation matrix that transforms the keypoint vertical axis into (0,0,1)</string>
             </property>
             <property name="text">
              <string>Custom</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="applyTransfoMatrixTextEdit">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;1 0 0 0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;0 1 0 0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;0 0 1 0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;0 0 0 1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="generateColoredDTMGroupBox">
        <property name="toolTip">
         <string>To generate a 3D model (mesh) colored with the input images.
By default the keypoints are meshed, and points are sampled on this first mesh.
The sampled points are then colored with the images and a final mesh is built on top of those points.</string>
        </property>
        <property name="title">
         <string>Colored model generation</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="dtmDensityFrame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>vertices: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="dtmVerticesSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Approximate number of vertices for the final mesh</string>
                </property>
                <property name="maximum">
                 <number>100000000</number>
                </property>
                <property name="singleStep">
                 <number>1000000</number>
                </property>
                <property name="value">
                 <number>10000000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="altKeypointsCheckBox">
             <property name="toolTip">
              <string>To use a cloud (or mesh) instead of the keypoints as base for the model generation</string>
             </property>
             <property name="text">
              <string>Use alternative keypoints</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="altKeypointsFrame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="altKeypointsFilePathLineEdit">
                <property name="text">
                 <string notr="true">pmvs.ply</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="browseAltKeypointsFileToolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCheckBox" name="keepImagesInMemoryCheckBox">
          <property name="toolTip">
           <string>To keep images and their corresponding sensors in memory (i.e. as entities in the DB tree)</string>
          </property>
          <property name="text">
           <string>keep images (and sensors) loaded</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="undistortImagesCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>To undistort loaded images</string>
          </property>
          <property name="text">
           <string>undistort images</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="importKeypointsGroupBox">
     <property name="title">
      <string>Import keypoints</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BundlerImportDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customVertAxisRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>applyTransfoMatrixTextEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orthoRectifyAsImageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>orthoRectMethodComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>altKeypointsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>altKeypointsFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keepImagesInMemoryCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>undistortImagesCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
