<RCC>
  <qresource prefix="/CC/plugin/qBroom">
    <file>images/cea_logo_small.jpg</file>
    <file>images/cea_logo.jpg</file>
    <file>images/btn_donateCC_LG.gif</file>
    <file>images/qBroom.png</file>
    <file>images/warning.png</file>
    <file>images/ccViewXneg.png</file>
    <file>images/ccViewXpos.png</file>
    <file>images/ccViewYneg.png</file>
    <file>images/ccViewYpos.png</file>
    <file>images/ccViewZneg.png</file>
    <file>images/ccViewZpos.png</file>
    <file>info.json</file>
  </qresource>
</RCC>
