#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
qRansacSD - Ransac Shape Detection
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
qRansacSD, shape detection
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsection:qRansacSD"

\end_inset


\end_layout

\begin_layout Standard
Le plugin qRansacSD est un portage de l'algorithme 
\emph on
Ransac Shape Detection
\emph default
 de Schnabel et al.
 via l'interfaçage de la librairie 
\shape italic
RANSAC_SD
\shape default
 disponible en ligne (
\begin_inset CommandInset href
LatexCommand href
name "ici"
target "http://cg.cs.uni-bonn.de/de/publikationen/paper-details/schnabel-2007-efficient/"

\end_inset

).
 Il permet la détection automatique de primitives géométriques (plans, cylindres
, sphères, etc.) dans un nuage de points.
\end_layout

\begin_layout Standard
En sortie, CloudCompare créé un nouveau groupe (
\shape italic
Ransac Detected Shapes
\shape default
) contenant chaque primitive détectée avec la partie du nuage associée.
\end_layout

\begin_layout Standard
Les paramètres sont ceux de l'outil 
\shape italic
RANSAC_SD
\shape default
 (transmis de manière transparente par CloudCompare).
 Une lecture de l'article correspondant peut être nécessaire pour une bonne
 compréhension de leur rôle respectif.
 Pour une première utilisation, le premier paramètre (
\shape italic
Min support points per primitive
\shape default
) est le plus important : il permet de définir le nombre minimal de points
 utilisé pour détecter chaque primitive.
 Si celui-ci est trop grand, peu de primitives seront détectées et elles
 auront du mal à s'adapter aux formes potentiellement complexes du nuage.
 Inversement, si ce nombre est trop petit, la détection sera très longue
 et potentiellement trop 
\begin_inset Quotes fld
\end_inset

fournie
\begin_inset Quotes frd
\end_inset

 (et plus sensible au bruit).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/qRansacSDExample.png
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qRansacSDExample"

\end_inset

Détection automatique de primitives géométriques dans un nuage de points
 avec le plugin qRansacSD
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remarques :
\end_layout

\begin_layout Itemize
toutes les primitives ne sont pas encore gérées par CloudCompare (notamment
 pour ce qui est de l'affichage des cônes et les tores).
\end_layout

\begin_layout Itemize
l'outil RANSAC_SD peut souvent estimer qu'un sous-ensemble du nuage d'entrée
 correspond à une (petite) partie d'une entité (comme une zone plane légèrement
 tordue peut correspondre à une partie d'un cylindre de rayon très grand).
 Dans ce cas, afficher toute l'entité serait problématique.
 CloudCompare n'affiche donc aucune entité par défaut mis à part les plans
 (qui sont automatiquement tronqués en fonction de l'extension du sous-ensemble
 de points correspondant).
 L'utilisateur doit donc manuellement forcer l'affichage des primitives
 qui l'intéresse (il peut éventuellement les segmenter si besoin - Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:graphicalSegmentation"

\end_inset

).
\end_layout

\end_body
\end_document
