<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RansacSDDialog</class>
 <widget class="QDialog" name="RansacSDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ransac Shape Detection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qRANSAC_SD.qrc">
    <normaloff>:/CC/plugin/qRANSAC_SD/images/qRANSAC_SD.png</normaloff>:/CC/plugin/qRANSAC_SD/images/qRANSAC_SD.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Primitives</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="planeCheckBox">
        <property name="text">
         <string>Plane</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sphereCheckBox">
        <property name="text">
         <string>Sphere</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cylinderCheckBox">
        <property name="text">
         <string>Cylinder</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="coneCheckBox">
        <property name="text">
         <string>Cone</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="torusCheckBox">
        <property name="text">
         <string>Torus</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QGroupBox" name="advancedConeGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Cone Advanced Parameters</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCheckBox" name="maxConeRadiuscheckBox">
          <property name="text">
           <string>Max Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxConeRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="maxConeLengthcheckBox">
          <property name="text">
           <string>Max Length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxConeLengthdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="maxConeAnglecheckBox">
          <property name="text">
           <string>Max Angle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxConeAngledoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="title">
      <string>Sphere Advanced Parameters</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="minSphereRadiuscheckBox">
          <property name="text">
           <string>Min Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minSphereRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="maxSphereRadiuscheckBox">
          <property name="text">
           <string>Max Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxSphereRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Cylinder Advanced Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="minCylinderRadiuscheckBox">
          <property name="text">
           <string>Min Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minCylinderRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="maxCylinderRadiuscheckBox">
          <property name="text">
           <string>Max Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxCylinderRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="saveLeftOverscheckBox">
     <property name="text">
      <string>Save leftover points into new cloud</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="allowFittingcheckBox">
     <property name="text">
      <string>Use Least Squares fitting on found shapes</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="simplifyShapescheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Will attempt to convert Spheres, Cones, Cylinders and Torus into a simpler shape (for example Cones may be simplified into a Cylinder, Plane, or Sphere)</string>
     </property>
     <property name="text">
      <string>Attempt to simplify shapes</string>
     </property>
    </widget>
   </item>
   <item row="16" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Min support points per primitive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="supportPointsSpinBox">
       <property name="toolTip">
        <string>This is the minimal number of points required for a primitive</string>
       </property>
       <property name="statusTip">
        <string>This is the minimal number of points required for a primitive</string>
       </property>
       <property name="whatsThis">
        <string>This is the minimal number of points required for a primitive</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>max distance to primitive</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="epsilonDoubleSpinBox">
          <property name="toolTip">
           <string>Maximum distance of samples to the ideal shape</string>
          </property>
          <property name="prefix">
           <string notr="true">e = </string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>sampling resolution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="bitmapEpsilonDoubleSpinBox">
          <property name="toolTip">
           <string>Should correspond to the distance between neighboring points in the data</string>
          </property>
          <property name="prefix">
           <string notr="true">b = </string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.020000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>max normal deviation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxNormDevAngleSpinBox">
          <property name="toolTip">
           <string>Maximum deviation from the ideal shape normal vector (in degrees)</string>
          </property>
          <property name="prefix">
           <string notr="true">a = </string>
          </property>
          <property name="suffix">
           <string notr="true">°</string>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>25.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>overlooking probability</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="probaDoubleSpinBox">
          <property name="toolTip">
           <string>Probability that no better candidate was overlooked during sampling (the lower the better!)</string>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Torus Advanced Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="minTorusMinorRadiuscheckBox">
          <property name="text">
           <string>Min Minor Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minTorusMinorRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="maxTorusMinorRadiuscheckBox">
          <property name="text">
           <string>Max Minor Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxTorusMinorRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="minTorusMajorRadiuscheckBox">
          <property name="text">
           <string>Min Major Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minTorusMajorRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QCheckBox" name="maxTorusMajorRadiuscheckBox">
          <property name="text">
           <string>Max Major Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxTorusMajorRadiusdoubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="randomColorcheckBox">
     <property name="text">
      <string>Set Random color for each shape found</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qRANSAC_SD.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RansacSDDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RansacSDDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sphereCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxSphereRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxSphereRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minCylinderRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minCylinderRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cylinderCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxCylinderRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxCylinderRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>advancedConeGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxConeRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxConeRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxConeLengthcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxConeLengthdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxConeAnglecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxConeAngledoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torusCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxTorusMajorRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxTorusMajorRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxTorusMinorRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxTorusMinorRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minSphereRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minSphereRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minTorusMajorRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minTorusMajorRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minTorusMinorRadiuscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minTorusMinorRadiusdoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowFittingcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>simplifyShapescheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
