#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Other > Curvature
\end_layout

\begin_layout Standard
Cette méthode permet d'estimer la courbure locale d'un nuage de points (voir
 figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:curvatureExample"

\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/curvatureDlg.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:curvatureDlg"

\end_inset

Interface de paramétrage de la méthode d'estimation de la courbure locale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La courbure en chaque point est estimée via une modélisation locale de la
 surface (quadrique de type 
\begin_inset Formula $z=ax+by+cx^{2}+dy^{2}+exy$
\end_inset

).
 Elle peut être de deux types (courbure gaussienne ou moyenne - Cf.
 wikipedia).
 La modélisation locale est effectuée sur les points présents dans un voisinage
 sphérique (le paramètre 
\shape italic
kernel
\shape default
 correspond au rayon de la sphère centrée sur le point courant).
 Plus le voisinage est grand est plus la modélisation sera 
\shape italic
lisse
\shape default
 (moins sensible au bruit aussi) mais moins le résultat sera précis (et
 le calcul sera aussi beaucoup plus long).
\end_layout

\begin_layout Standard
Cette méthode créé un champ scalaire dont le nom dépend du type de courbure
 et du rayon de la sphère (comme toujours, si un champ scalaire avec le
 même nom existe déjà il sera écrasé).
\end_layout

\begin_layout Standard
Si le nombre de points dans un voisinage est insuffisant pour calculer un
 modèle local - inférieur à 6 typiquement - le calcul de courbure ne peut
 pas se faire et une valeur invalide (
\shape italic
NaN
\shape default
) sera associée au point central (qui apparaitra donc en gris par défaut).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/curvatureExample.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:curvatureExample"

\end_inset

Exemple de calcul de courbure (moyenne) sur un nuage de points
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
