#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Other > Plane orientation
\end_layout

\begin_layout Standard
Cet outil permet de calculer le meilleur plan interpolant un nuage (au sens
 des moindres carrés).
 Il affiche aussi dans la console :
\end_layout

\begin_layout Itemize
le RMS de la distance des points au plan interpolant (pour avoir une idée
 de la qualité de l'approximation)
\end_layout

\begin_layout Itemize
la normale de ce plan
\end_layout

\begin_layout Itemize
les paramètres d'orientation 
\begin_inset Quotes fld
\end_inset

géologiques
\begin_inset Quotes frd
\end_inset

 correspondant (le pendage, ou 
\shape italic
strike & dip
\shape default
 en anglais).
 Pour calculer ces paramètres, CloudCompare présuppose que la verticale
 correspond à la dimension Z(+).
\end_layout

\begin_layout Itemize
une matrice de transformation qui permet de faire en sorte que le plan interpola
nt soit horizontal (normale selon Z+ uniquement).
 Cette matrice peut-être copiée dans la console (CTRL+C) et collée dans
 l'outil 'Edit > Apply transformation' (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:applyTransformation"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/planeOrientationExample.jpg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:planeOrientationExample"

\end_inset

Exemple de calcul de rugosité sur un nuage de points (graviers)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
