#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Statistics > Compute stat.
 params
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:computeStatParams"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/computeStatParamsExample.jpg
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:computeStatParamsExample"

\end_inset

Exemple d'estimation automatique des paramètres d'une loi normale à partir
 des valeurs d'un champ scalaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistiques!paramètres
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Weibull|see
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

statistiques
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
normale, loi|see
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

statistiques
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 Cette fonction calcule les paramètres de la loi statistique choisie (Gauss
 ou Weibull) à partir des valeurs du champ scalaire actif du nuage sélectionné.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
La méthode représente graphiquement l'adéquation entre la loi calculée (trait
 blanc) et l'histogramme
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
histogramme
\end_layout

\end_inset

 du champ scalaire
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
champ scalaire
\end_layout

\end_inset

 dans une fenêtre qui apparait à la fin du calcul (voir figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:computeStatParamsExample"

\end_inset

).
 Les valeurs des paramètres de la loi sont affichées en haut de la fenêtre
 ainsi que dans la console
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
console
\end_layout

\end_inset

 (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "section:mainWindow"

\end_inset

) : ce sont la moyenne et l'écart-type du champ scalaire courant si la loi
 est 
\shape italic
Normale
\shape default
, ou les paramètres 
\begin_inset Formula $(a,b)$
\end_inset

 si c'est une loi de type 
\shape italic
Weibull
\shape default
 (auquel cas 
\emph on
CloudCompare
\emph default
 renvoie aussi des estimations de la moyenne et de l'écart-type).
 Enfin, uniquement via la console, 
\emph on
CloudCompare
\emph default
 affiche aussi la distance du 
\begin_inset Formula $\chi^{2}$
\end_inset

 entre la distribution estimée et la distribution des valeurs du champ scalaire
 courant (ce qui donne à l'utilisateur une estimation de l'adéquation).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarque : on peut par exemple utiliser cet outil après avoir calculé les
 distances
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
distances
\end_layout

\end_inset

 par rapport à un autre nuage ou maillage de référence.
 Sur une partie du nuage où l'on sait que les distances devraient être nulles
 (mais à cause des erreurs de mesure typiquement elles ne le sont jamais
 vraiment) on peut utiliser cet outil et extraire les paramètres de la loi
 statistique la plus adaptée (i.e.
 
\shape italic
Normale
\shape default
 pour une distribution vraiment gaussienne, ou 
\shape italic
Weibull
\shape default
 sinon).
 Ces paramètres pourront alors typiquement être utilisés dans la fonction
 de test statistique local
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistiques!test
\end_layout

\end_inset

 (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:statisticalTest"

\end_inset

), qui permet de filtrer les points d'un nuage selon que leur distance (et
 celles de leurs voisins) concordent avec ce modèle de bruit ou non (auquel
 cas ce sont probablement de 
\shape italic
vraies
\shape default
 différences).
\end_layout

\end_body
\end_document
