#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Normals > Convert to HSV
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:convertToHSV"

\end_inset


\end_layout

\begin_layout Standard
Cette fonction permet de convertir les normales d'un nuage en couleur (voir
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convertNormalsToHSVExample"

\end_inset

) via deux transformations successives : 
\end_layout

\begin_layout Itemize
une première transformation des normales en indication de pendage (
\shape italic
Strike and dip
\shape default
 en anglais - Cf.
 
\begin_inset CommandInset href
LatexCommand href
name "wikipedia"
target "http://en.wikipedia.org/wiki/Strike_and_dip"

\end_inset

) 
\end_layout

\begin_layout Itemize
puis une seconde transformation des informations de pendage vers l'espace
 HSV (
\shape italic
Hue Saturation Value
\shape default
 ou 
\shape italic
Teinte, Saturation, Valeur
\shape default
 en français) : 
\begin_inset Formula $strike\rightarrow H$
\end_inset

 ; 
\begin_inset Formula $dip\rightarrow S$
\end_inset

 ; 
\begin_inset Formula $V=constante$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/convertToHSV.png
	width 65text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:convertNormalsToHSVExample"

\end_inset

Exemple de conversion de normales vers l'espace de couleur HSV
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La méthode créé le champ 
\shape italic
Couleur
\shape default
 si besoin (et sinon écrase la champ existant).
 Elle cache aussi automatiquement les normales.
\end_layout

\end_body
\end_document
