#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Display > Full Screen
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:fullscreen"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
plein écran
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Cette fonction permet d'afficher la fenêtre principale de 
\emph on
CloudCompare
\emph default
 en plein écran.
 Dans ce mode, la totalité de l'écran est occupé par l'application.
 La barre de titre de 
\emph on
CloudCompare
\emph default
 ainsi que la barre de tache de Windows ne sont plus accessibles, ce qui
 améliore le confort visuel mais empêche les manipulations habituelles sur
 les fenêtres (déplacement, réduction, changement de fenêtre active, ...).
 
\end_layout

\begin_layout Standard
Pour repasser en affichage normal, il suffit de cliquer une nouvelle fois
 sur la commande 
\emph on
Full screen
\emph default
, ou d'utiliser la touche de raccourci associée (F11).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Note : il est tout de même possible de changer de fenêtre active, même en
 affichage plein écran, en maintenant la touche ALT enfoncée, puis en pressant
 la touche TAB de manière à faire défiler le sélecteur (cf.
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:altTab"

\end_inset

) jusqu'à l'application souhaitée.
 Lorsque la touche ALT est relâchée, Windows active la fenêtre de l'application
 ainsi sélectionnée.
 Cette commande est utilisable pour toute application.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/altTab.png
	width 40text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:altTab"

\end_inset

Sélecteur d'application sous Windows
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{red}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Raccourci clavier : F11
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
