#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Projection > Height Grid Generation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:heightGridGeneration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
projection!sur grille
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
grille|see
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

projection sur grille
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 Cette fonction permet de projeter un nuage de point sur une grille régulière
 suivant l'axe Z.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/heightGridGenerationDlg.png
	width 45text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:heightGridGenerationDlg"

\end_inset

Interface de paramétrage pour l'outil de projection d'un nuage sur une grille
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Une boite de dialogue (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:heightGridGenerationDlg"

\end_inset

) permet de régler différents paramètres : 
\end_layout

\begin_layout Itemize

\emph on
grid step
\emph default
 : le pas de la grille exprimé dans l'unité implicite des coordonnées du
 nuage
\end_layout

\begin_layout Itemize

\emph on
type of projection
\emph default
 : ce paramètre peut prendre l'une des 3 valeurs suivantes (on désignera
 par E
\begin_inset Formula $_{ij}$
\end_inset

 le sous-ensemble des points projetés dans la case (i,j) de la grille) :
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
minimum height
\shape default
 : pour chaque case (i,j) de la grille, on retient comme altitude Z celle
 du point de E
\begin_inset Formula $_{ij}$
\end_inset

 le plus bas.
 
\end_layout

\begin_layout Itemize

\shape italic
average height
\shape default
 : pour chaque case (i,j) de la grille, on retient comme altitude Z l'altitude
 moyenne des points de E
\begin_inset Formula $_{ij}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\shape italic
maximum height
\shape default
 : pour chaque case (i,j) de la grille, on retient comme altitude Z celle
 du point de E
\begin_inset Formula $_{ij}$
\end_inset

 le plus haut.
\end_layout

\end_deeper
\begin_layout Itemize
la grille résultante peut-être exportée selon divers formats :
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
generate grid as a point cloud
\shape default
: la grille sera exportée sous forme d'un nuage de points ;
\end_layout

\begin_layout Itemize

\shape italic
generate grid as a
\shape default
\emph on
n image (height_grid_image.tiff)
\emph default
 : la grille sera sauvée sous forme d'une image codée sur 256 niveaux de
 gris (correspondant aux altitudes Z des points projetés dans les cases
 de la grille - et une couleur transparente est assignée aux cases vides).
 L'image est sauvegardée par défaut dans le répertoire du binaire de CloudCompar
e (avec le nom 
\emph on
height_grid_image.tiff
\emph default
) ; 
\end_layout

\begin_layout Itemize

\shape italic
generate grid as a
\shape default
\emph on
n ASCII file (height_grid_text_file.txt)
\emph default
 : la grille sera sauvée sous forme d'un fichier texte (ASCII).
 Les données sont organisées sous forme d'une matrice avec l'altitude contenue
 dans chaque case de la grille.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
fill empty cells with
\emph default
 : dans le cas où l'image est exporté sous forme d'un fichier ASCII (matrice
 au format texte), ce champ permet de spécifier avec quelle valeur seront
 renseignées les cases vides de la grille (où aucun point ne se projette).
 Il est possible de choisir l'un des 4 modes suivants :
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
minimum height :
\shape default
 les cases vides seront remplacées par l'altitude Z minimale parmi tous
 les points du nuage.
 
\end_layout

\begin_layout Itemize

\shape italic
average height
\shape default
 : les cases vides seront remplacées par l'altitude Z moyenne de tous les
 points du nuage.
 
\end_layout

\begin_layout Itemize

\shape italic
maximum height
\shape default
 : les cases vides seront remplacées par l'altitude Z maximale parmi tous
 les points du nuage.
\end_layout

\begin_layout Itemize

\shape italic
user specified value
\shape default
 : les cases vides seront remplacées par la valeur spécifiée par l'utilisateur
 (renseignée via le champ situé juste en dessous)
\end_layout

\end_deeper
\begin_layout Standard
Voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:heightGridGenerationExample"

\end_inset

 pour un exemple d'image TIFF générée par cette fonction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/HeightGridImageExample.jpg
	width 70text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:heightGridGenerationExample"

\end_inset

Exemple de résultat : vue 3D à gauche, image 2D TIFF correspondante
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
