#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Point picking
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:pointPicking"

\end_inset


\end_layout

\begin_layout Standard
L'outil de 
\shape italic
picking
\shape default
 de points permet de sélectionner un ou plusieurs points 3D (parmi les nuages
 affichés) pour afficher des étiquettes avec des informations diverses (notammen
t des mesures entre points : distance, angle, etc.).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/pointPicking.png
	width 70text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pointPicking"

\end_inset

Interface de 
\shape italic
picking
\shape default
 de points 3D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'outil de picking de points s'active dans la vue 3D courante.
 Une barre d'icônes apparait alors dans son coin haut-droit et l'interface
 principale de CloudCompare est 
\shape italic
gelée
\shape default
 (la plupart des icônes et menus ne sont plus accessibles, mis à part les
 options d'affichage).
 Celle-ci est rétablie quand l'utilisateur quitte l'outil (dernière icône
 à droite en forme de croix rouge).
\begin_inset Newline newline
\end_inset

 En pratique, cet outil permet de créer des étiquettes (voir section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "etiquettes_2D"

\end_inset

 associée à un ou plusieurs points ou à une zone de l'écran.
 Les 3 premières icônes de la barre d'outil permettent de créer une étiquette
 liée à un, deux ou trois points respectivement : 
\end_layout

\begin_layout Itemize
1 point : l'utilisateur sélectionne un point et une étiquette 2D standard
 apparait avec les informations relatives à ce point (coordonnées, indice
 dans le nuage, couleur, valeur scalaire active, etc.).
 
\end_layout

\begin_layout Itemize
2 points : l'utilisateur sélectionne deux points successivement (lors de
 la sélection du premier point, l'étiquette précédente apparait) et des
 informations sur le segment ainsi défini sont alors affichées (dont particulièr
ement la distance entre les deux points).
 
\end_layout

\begin_layout Itemize
3 points : l'utilisateur sélectionne trois points successivement (lors de
 la sélection du premier point et du second point, les deux étiquettes précédent
es apparaissent) et des informations sur le triplet de points ainsi défini
 sont alors affichées (dont particulièrement la normale et la surface du
 triangle correspondant ainsi que l'angle au niveau du premier point).
 
\end_layout

\begin_layout Itemize
La quatrième icône permet de créer une étiquette de type 
\emph on
zone 2D
\emph default
.
 
\end_layout

\begin_layout Itemize
La cinquième icône (disquette) permet de sauver l'étiquette courante sous
 la forme d'une vraie entité (autrement la création d'une nouvelle étiquette
 ou quitter l'outil entraine la suppression de l'étiquette courante).
 
\end_layout

\begin_layout Itemize
L'icône suivante permet de réinitialiser l'outil (suppression de l'étiquette
 courante).
 
\end_layout

\begin_layout Itemize
Et enfin la dernière icône permet de quitter l'outil (suppression de l'étiquette
 courante).
 
\end_layout

\end_body
\end_document
