#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Point list picking
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:pointListPicking"

\end_inset


\end_layout

\begin_layout Standard
L'outil de 
\shape italic
picking
\shape default
 d'une liste de points permet de sélectionner interactivement une liste
 de points 3D d'un nuage (et de la sauver dans un fichier ou un nouveau
 nuage).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/pointListPicking.png
	width 90text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pointListPicking"

\end_inset

Interface de 
\shape italic
picking
\shape default
 d'une liste de points 3D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'outil de picking d'une liste de points s'active dans la vue 3D courante
 et pour un nuage de point qui doit être préalablement sélectionné.
 Une interface apparait alors dans son coin haut-droit et l'interface principale
 de CloudCompare est 
\shape italic
gelée
\shape default
 (la plupart des icônes et menus ne sont plus accessibles, mis à part les
 options d'affichage).
 Celle-ci est rétablie quand l'utilisateur quitte l'outil (dernière icône
 à droite en forme de croix rouge).
\begin_inset Newline newline
\end_inset

 Cet outil permet de sélectionner une liste de points (par clics successifs
 sur les points dans la vue 3D).
 Chaque point est ajouté à un tableau qui affiche les points dans leur ordre
 de sélection avec 5 colonnes : l'indice du point dans la liste (cet indice
 apparait aussi à côté du point dans la vue 3D) ; l'indice du point dans
 le nuage ; et les coordonnées du point dans les 3 dernières colonnes (X,
 Y et Z).
\begin_inset Newline newline
\end_inset

 Une fois la liste formée, il est possible de l'exporter avec l'icône 
\begin_inset Quotes eld
\end_inset

disquette
\begin_inset Quotes erd
\end_inset

 (celle-ci fait apparaitre une liste déroulante) : 
\end_layout

\begin_layout Itemize
(x,y,z) : exporte la liste sous la forme d'un fichier de points (ASCII -
 un point par ligne) avec uniquement les coordonnées des points (x,y,z)
 
\end_layout

\begin_layout Itemize
(local index,x,y,z) : exporte la liste sous la forme d'un fichier de points
 (ASCII - un point par ligne) avec les coordonnées des points précédées
 de l'indice du point dans la liste (i,x,y,z) 
\end_layout

\begin_layout Itemize
(new cloud) : exporte la liste sous la forme d'un nouveau nuage de points
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Les autres icônes permettent de : 
\end_layout

\begin_layout Itemize
supprimer le dernier point dans la liste (première icône - 
\begin_inset Quotes eld
\end_inset

flèche
\begin_inset Quotes erd
\end_inset

 qui se mord la queue) 
\end_layout

\begin_layout Itemize
valider la sélection et fermer l'outil (icône avec symbole vert).
 Dans ce cas les points de la liste sont conservés dans un sous groupe 
\shape italic
Picked points list
\shape default
 sous forme d'étiquettes (cachées en 2D par défaut).
 Si une liste de points est associée à un nuage, ouvrir à nouveau l'outil
 avec ce nuage rétablira automatiquement la liste dans le tableau (qui pourra
 donc être modifiée à nouveau).
 
\end_layout

\begin_layout Itemize
annuler la sélection et fermer l'outil (icône avec une croix rouge).
 Dans ce cas toutes les modifications apportées sont annulées (si une liste
 préexistait elle sera rétablie).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Il est aussi possible de changer la taille des marqueurs de points (via
 le champ 
\shape italic
marker size
\shape default
 en bas à gauche) et aussi de changer l'indice de départ de la liste (champ
 
\shape italic
local start index
\shape default
).
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
