#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Normals > Resolve direction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:resolveNormalsDirection"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
normales
\end_layout

\end_inset

 
\color red
Cette fonction est une ébauche.
 Pour obtenir des normales signées, utilisez la méthode 
\shape italic
Estimate Normals and Curvature
\shape default
 de la librairie PCL via le plugin qPCL (voir 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:qPCL"

\end_inset

).
\color inherit

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Cette fonction tente de résoudre le sens des normales d'un nuage de proche
 en proche, par propagation d'un ou plusieurs fronts sur le nuage (algorithme
 de type 
\emph on
Fast Marching
\emph default
).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
La propagation se fait sur une grille 3D (ici l'octree) et il faut donc
 choisir un niveau d'octree auquel appliquer l'algorithme.
 Le choix du bon paramètre n'est malheureusement pas évident, car un niveau
 faible va entrainer des cellules de taille importante, d'où une propagation
 aisée et rapide mais une mauvaise prise en compte des circonvolutions locales,
 alors qu'un niveau élevé va entrainer l'inverse.
 De plus, plus la propagation est difficile - i.e.
 par morceaux - plus le risque de voir des zones proches ayant des sens
 opposés est forte.
 Il faut donc essayer l'algorithme à différents niveaux d'octree, en commençant
 typiquement à 5 ou 6, puis augmenter le niveau jusqu'à trouver une valeur
 satisfaisante.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Note: la résolution du sens des normales est au sens global près, il peut
 donc être nécessaire d'utiliser la fonction Invert
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
inversion
\end_layout

\end_inset

 (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:invertNormals"

\end_inset

) pour obtenir le résultat final recherché.
 
\end_layout

\end_body
\end_document
