#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Mesh > Sample Points
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:samplePoints"

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
echantillonner@échantillonner!des points sur un maillage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cette fonction échantillonne de manière aléatoire des points sur une surface
 décrite par un maillage triangulaire (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pointsSampling"

\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/pointsSampling.jpg
	width 90text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pointsSampling"

\end_inset

Illustration du principe de l'échantillonnage de points sur un maillage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cette fonction génère un nouveau nuage de points.
 L'utilisateur à le choix via l'interface
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:samplePointsOnMeshDlg"

\end_inset

 de spécifier : 
\end_layout

\begin_layout Itemize
soit le nombre total de points désiré (approximatif).
 
\end_layout

\begin_layout Itemize
soit la densité par unité de surface.
 Attention, la surface est exprimée dans l'unité implicite (au carré) des
 sommets du maillage.
 Pour connaitre la surface totale du maillage 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
surface, mesurer
\end_layout

\end_inset

, vous pouvez appeler préalablement la fonction 
\begin_inset Quotes ard
\end_inset

 Mesh > Measure surface 
\begin_inset Quotes ald
\end_inset

 (section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:measureSurface"

\end_inset

).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/samplePointsOnMeshDlg.png
	width 30text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:samplePointsOnMeshDlg"

\end_inset

Interface pour l'échantillonnage de points sur un maillage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
