#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Scalar Fields > Gaussian Filter
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:scalarFieldGaussianFilter"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
filtrage!gaussien
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
contraste!lissage|see
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

filtrage
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
champ scalaire
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Application d'un filtre gaussien au champ scalaire actif.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
L'utilisateur doit définir le noyau 
\emph on
sigma
\emph default
 du filtre gaussien.
 Pour régler ce paramètre simplement, on peut se servir de l'octree
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
octree
\end_layout

\end_inset

, en prenant typiquement comme valeur la taille d'une cellule au niveau
 8 pour un filtrage doux, 7 pour un filtrage relativement fort, etc.
 (la taille d'une cellule est affichée au niveau de la console lorsqu'on
 affiche un 
\emph on
rendu
\emph default
 du nuage via l'octree - Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:octreeProp"

\end_inset

).
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Remarques : 
\end_layout

\begin_layout Itemize
A partir de 
\emph on
sigma
\emph default
, on peut déduire très simplement le rayon de la sphère en 3D délimitant
 le voisinage qui sera considéré autour de chaque point.
 On calcule en effet pour chaque point la moyenne des valeurs scalaires
 de ses voisins, pondérée par la distance selon une loi gaussienne.
 Étant donné que 
\begin_inset Formula $3\sigma$
\end_inset

 correspond à un écrasement du poids de 99,9%, CloudCompare ne considère
 pas les points plus éloignés.
 
\end_layout

\begin_layout Itemize
Plus le noyau est grand, plus le calcul est lent.
 
\end_layout

\begin_layout Itemize
Cette fonction est très utile pour lisser le résultat d'un calcul du gradient
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
gradient
\end_layout

\end_inset

 (section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:scalarFieldGradient"

\end_inset

) mais aussi d'un calcul de Portion de Ciel Visible (section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:PCV"

\end_inset

) sur un nuage de points par exemple.
 
\end_layout

\end_body
\end_document
