#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tools > Statistics > Statistical test
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:statisticalTest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/statisticalTestDlg.png
	width 35text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:statisticalTestDlg"

\end_inset

Boite de dialogue pour le test statistique local par rapport à une loi (normale)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
champ scalaire
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistiques!test
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
statistiques!paramètres
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Gauss|see
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

loi normale
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 Cette fonction permet d'appliquer un test du 
\begin_inset Formula $\chi^{2}$
\end_inset

 
\shape italic
local
\shape default
 sur un nuage de point muni d'un champ scalaire : le test du 
\begin_inset Formula $\chi^{2}$
\end_inset

 est appliqué à chaque point, en confrontant l'histogramme
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
histogramme
\end_layout

\end_inset

 des valeurs scalaires du point et de ses 
\begin_inset Formula $n$
\end_inset

 voisins (
\begin_inset Formula $n$
\end_inset

 étant un des paramètres de l'algorithme) avec la distribution spécifiée
 par l’utilisateur.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
Avant de spécifier les paramètres, l'utilisateur doit choisir le type de
 distribution (il a le choix actuellement entre 
\emph on
Gauss
\emph default
 et 
\emph on
Weibull
\emph default
, les deux distributions étant aussi proposées dans l'outil 
\shape italic
Compute stat.
 params
\shape default
 - section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:computeStatParams"

\end_inset

).
 Le résultat est un nouveau champ scalaire (une valeur pour chaque point
 - la métrique du 
\begin_inset Formula $\chi^{2}$
\end_inset

- qui donne une information sur la concordance locale entre la valeur scalaire
 active lors du test et la distribution testée).
 La théorie du test du 
\begin_inset Formula $\chi^{2}$
\end_inset

 nous fournit un seuil (calculé à partir de la marge d'erreur 
\begin_inset Formula $p(\chi^{2})$
\end_inset

, dernier paramètre de l'algorithme) qui permet de classer les points en
 fonction de leur non-appartenance à la loi testée.
 Cette loi représentera typiquement le bruit de mesure, et on obtiendra
 ainsi l'ensemble des points dont la distance (à l'autre nuage/maillage)
 ne fait pas partie du bruit de mesure.
 Autrement dit, on pourra considérer que ces points correspondent effectivement
 à une différence, un changement, et on évitera de prendre en compte les
 autres points qui sont potentiellement des 
\shape italic
faux positifs
\shape default
 (immobiles mais dont la distance n'est pas nulle car elle est bruitée).
 Une fois le nuage séparé en deux classes, on peut garder le groupe des
 points 
\emph on
hors distribution
\emph default
 (voir figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:statisticalTestExample"

\end_inset

, en rouge) et les segmenter
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
segmentation
\end_layout

\end_inset

 par exemple en fonction de la proximité relative des points (par une extraction
 des composantes connexes - Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:labelConnectedComponents"

\end_inset

).
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
composantes connexes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htb
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/Partie3_Fonctions/statisticalTestExample.jpg
	width 90text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:statisticalTestExample"

\end_inset

Champ des écarts initial (en haut à gauche), filtrage statistique (en haut
 à droite), puis extraction des points 
\emph on
hors distribution théorique
\emph default
 (en bas à gauche) et enfin extraction des composantes connexes (en bas
 à droite).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remarques : 
\end_layout

\begin_layout Itemize
Pour appeler cette fonction, il faut sélectionner une seule entité 3D, munie
 d'un champ scalaire actif.
 
\end_layout

\begin_layout Itemize
Pour régler le paramètre 
\begin_inset Formula $p(\chi^{2})$
\end_inset

, il est important de comprendre que le test du 
\begin_inset Formula $\chi^{2}$
\end_inset

 permet uniquement de rejeter l'hypothèse selon laquelle 
\emph on

\begin_inset Quotes fld
\end_inset

les valeurs du champ scalaire prises sur le voisinage de chaque point suivent
 la loi testée
\emph default

\begin_inset Quotes frd
\end_inset

, mais pas l'inverse.
 Ainsi, plus la marge d'erreur est faible, et plus le seuil du 
\begin_inset Formula $\chi^{2}$
\end_inset

 sera grand (on rejette moins souvent l'hypothèse citée précédemment, et
 on classe donc moins de points comme 
\emph on
ne suivant pas la loi testée
\emph default
).
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{red}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inversement, plus 
\begin_inset Formula $p(\chi^{2})$
\end_inset

 est grand, plus on aura de points "hors la loi" (colorés en rouge dans
 la figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:statisticalTestExample"

\end_inset

).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Notez que ce paramètre sert uniquement à pré-positionner les potentiomètres
 de réglage des fausses couleurs (seuils de coupure et de saturation des
 valeurs du champ scalaire) pour l'affichage du résultat à l'écran (Cf.
 section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Champs-scalaires"

\end_inset

).
 Ces potentiomètres peuvent être ensuite déplacés par l'utilisateur avant
 extraction effective des points (par appel de la fonction 
\emph on
Scalar Fields > Filter by Value
\emph default
, qui va créer un nouveau nuage de points ne comportant que les points présentem
ent affichés à l'écran, c.à.d.
 les points ne suivant pas la distribution théorique).
 De plus, la distance du 
\begin_inset Formula $\chi^{2}$
\end_inset

 est extrêmement divergente et ceci donne une grande marge de manœuvre à
 l'algorithme.
 Ainsi, une modification relativement grande du seuil de coupure n'aura
 que peut d'effet sur la classification.
 Au pire, on risque de rater un tout petit nombre de points (au niveau des
 bordures des zones limites).
 
\end_layout

\begin_layout Itemize
Pour obtenir des résultats précis, il faut par contre connaitre ou mesurer
 la distribution du bruit de mesure (une sorte de bruit moyen, en première
 approximation, comprenant les erreurs de mesure due au capteur lui-même
 et aux conditions de mesure - nature de la surface, lumière, température,
 etc.
 - ou aussi les erreurs provenant de la création du maillage dans le cas
 d'une comparaison nuage/maillage par exemple, etc.).
 Les paramètres de la distribution statistique correspondante peuvent donc
 être définis à partir de connaissances a priori mais peuvent aussi être
 déterminés à partir des valeurs scalaires associées à une portion du nuage
 typiquement (voir la fonction 
\shape italic
Compute stat.
 params
\shape default
 - section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsection:computeStatParams"

\end_inset

).
 
\end_layout

\begin_layout Itemize
L'algorithme crée un nouveau champ scalaire nomme (
\emph on
Chi2 Distances
\emph default
).
 Ce champ est ajouté au nuage de points courant.
 Si celui-ci existe déjà il sera écrasé.
\end_layout

\end_body
\end_document
